அர்ப்பணிப்பு: இயன் முர்டோக்கிற்கு

இயன் முர்டோக், டெபியன் திட்டத்தின் நிறுவனர்,  தனது சான்பிரான்சிஸ்கோ வீட்டில், 42வது வயதில், டிசம்பர் 28, 2015 அன்று
காலமானார்.

கட்டற்ற மென்பொருளிற்கு இயனின் பங்களிப்பு அளவிட முடியாதது. இயன், டெபியன் திட்டத்தை, அது தொடங்கப்பட்ட 1993 முதல்
1996 வரை தலைமையேற்று நடத்தினார். சனவரி 1994இல் 'டெபியன் அறிக்கை'யினை எழுதியதோடு மட்டுமல்லாமல் பர்து
பல்கலைக்கழகத்தில் அவர் படித்த காலம் முழுதும் டெபியன் திட்டத்தினை சிறப்பாக வளர்த்தெடுத்தார்.

பின் இயன் 'லினக்ஸ் இண்டர்நேசனலின்’ நிறுவன இயக்குனராகவும் கட்டற்ற நியமங்கள் குழு மற்றும் 'லினக்ஸ் அறக்கட்டளையின்’
முதன்மை தொழில்நுட்ப அதிகாரியாகவும் பணியாற்றினார். சன் மைக்ரோசிஸ்டம்ஸின் இண்டியானா திட்டத்தின் தலைவராகவும் பணியாற்றிய அவர் அதனை
'லினக்ஸ் கணிப்பொறி இயக்க முறைமைக்குத் தந்த பாடத்தினை சோலாரிஸுக்கு வழங்குவது' என விவரித்தார்.

டெபியனின் வெற்றியே இயனின் தொலைதூரப்பார்வைக்குச் சான்று.  உலகம் முழுவதும் எண்ணற்ற பேர் தங்கள் சொந்த நேரத்தையும் திறமையையும்
இதற்குப் பங்களிக்க அவர் உத்வேகமாக இருந்தார். டெபியனின் வழியில் 350-க்கும் அதிகமான வினியோகங்கள் பெறப்பட்டதாக
அறியப்படுகிறது.

டெபியன் 9 ‘ஸ்டெரெட்ச்'சை இயனிற்கு அர்ப்பணிக்கிறோம்.

- டெபியன் உருவாக்குனர்கள்
