ইয়ান মারডক কে উৎসর্গিত

ডেবিয়ান প্রজেক্টের প্রতিষ্ঠাতা ইয়ান মারডক 2015 সালের 28 এ ডিসেম্বর তাঁর নিজের সান ফ্রান্সিস্কোর বাড়িতে শেষ নিঃশ্বাস
ত্যাগ করেন। মৃত্যকালে তাঁর বয়স হয়েছিল 42 বছর। ফ্রী সফটওয়ার  এ ইয়ান এর অবদান ভাষায় ব্যক্ত করা কঠিন। তিনি
1993 থেকে 1996 ডেবিয়ান প্রজেক্ট কে নেতৃত্ব প্রদান করেন , তার ইশতেহার তৈরি করেন 1994 সালে এবং সযত্নে তার
দেখাশোনা করেন পারডিউ বিশ্ববিদ্যালয়ে তার পঠন কালে। ইয়ান ভবিষ্যতে লিনাক্স ইন্টারন্যাশনাল প্রতিষ্ঠা করেন এবং ফ্রী
স্ট্যান্ডার্ড গ্রুপ ও লিনাক্স ফাউন্ডেশন এর প্রধান প্রযুক্তি অফিসার হন। তিনি সান মাইক্রোসিস্টেম এ  প্রজেক্ট ইন্ডিয়া
এর ও প্রধান হন যাকে তিনি তুলনা করেন লিনাক্স থেকে শিখে সোলারিস কে প্রদান করা হিসেবে।ইয়ান এর দূরদর্শিতা ডেবিয়ান এর
মূল সাফল্যের কারণ হিসেবে মনে করা হয়। তিনি তাঁর কাজের দ্বারা অসংখ্য মানুষকে অনুপ্রেরণা দেন তাদের নিজেদের সময় ও
দক্ষতা  এই ধরণের কাজে ব্যবহার করার জন্য। আজকের দিনে অন্তত 350 টি লিনাক্স ডিস্ট্রিবিউশন এর জনক ডেবিয়ান।
আমরা সেই কারণে ডেবিয়ান 9 যার আরেকটি নাম স্ট্রেচ, ইয়ান কে উৎসর্গ করলাম। 
ইতি , 
ডেবিয়ান ডেভেলপার টিম
