อุทิศแด่ เอียน เมอร์ด็อก
------------------

เอียน เมอร์ด็อก (Ian Murdock) ผู้ก่อตั้งโครงการเดเบียน ได้เสียชีวิตเมื่อวันที่ 28 ธันวาคม 2558
ที่บ้านของเขาในซานฟรานซิสโก สิริอายุได้ 42 ปี

คุณูปการของเอียนต่อวงการซอฟต์แวร์เสรีนั้นยากที่จะพรรณนาได้ครบถ้วน
เขาเป็นหัวหน้าโครงการเดเบียนตั้งแต่เริ่มก่อตั้งเมื่อ พ.ศ. 2536 จนถึง พ.ศ. 2539
และเป็นผู้ร่างแถลงการณ์เดเบียน (Debian manifesto) เมื่อเดือนมกราคม พ.ศ. 2537
เอียนฟูมฟักโครงการเดเบียนที่ยังเตาะแตะอยู่ตลอดการศึกษาของเขาที่มหาวิทยาลัยเพอร์ดิว

เอียนก้าวต่อไปเป็นผู้อำนวยการรุ่นก่อตั้งขององค์กร ลินุกซ์อินเทอร์เนชันแนล (Linux International)
เป็นผู้บริหารสูงสุดด้านเทคโนโลยี (CTO) ของกลุ่มมาตรฐานเสรี (Free Standards Group)
ซึ่งต่อมากลายเป็นมูลนิธิลินุกซ์ (Linux Foundation) และเป็นหัวหน้าโครงการอินเดียนา (Project
Indiana) ที่บริษัท ซัน ไมโครซิสเท็มส์ (Sun Microsystems) ซึ่งเขาบรรยายว่าเป็น
"การนำบทเรียนที่ลินุกซ์ได้ให้ต่อวิทยาการระบบปฏิบัติการมาใช้ และสร้างสิ่งเหล่านั้นให้กับโซลาริส"

ความสำเร็จของเดเบียนเป็นประจักษ์พยานถึงวิสัยทัศน์ของเอียน
เขาเป็นแรงบันดาลใจให้คนนับไม่ถ้วนทั่วโลกสละเวลาว่างและใช้ทักษะของตนช่วยงานอันเป็นสาธารณะ
มีดิสทริบิวชันกว่า 350 โครงการที่เป็นที่ทราบว่าสร้างต่อยอดจากเดเบียน

ด้วยเหตุนี้ เราจึงอุทิศเดเบียน 9 "stretch" แด่เอียน

 -- เหล่านักพัฒนาเดเบียน
