തീമോ സ്യൂഫറിനായി ലെന്നി സമര്‍പ്പിയ്ക്കുന്നു
-------------------------------

ഡെബിയന്‍ സംരംഭത്തിനു് അതിന്റെ സമൂഹത്തിലെ വളരെ സജീവമായൊരംഗത്തിനെ നഷ്ടപ്പെട്ടു. ഡിസംബര്‍ 26, 2008 നു്
ഒരു കാര്‍ അപകടത്തില്‍ തീമോ സ്യൂഫര്‍ കൊല്ലപ്പെട്ടു.

തീമോ ഡെബിയനില്‍ പല വഴികളിലൂടെ പ്രവര്‍ത്തിച്ചിരുന്നു. ആദ്ദേഹം പല പൊതികളും പരിപാലിയ്ക്കുകയും ഡെബിയന്റെ
മിപ്സ് വാസ്തുവിദ്യയിലേയ്ക്കുള്ള പോര്‍ട്ടിന്റെ പ്രധാന പിന്തുണക്കാരനുമായിരുന്നു. ഞങ്ങളുടെ കെര്‍ണല്‍ സംഘത്തിലേയും
ഡെബിയന്‍ ഇന്‍സ്റ്റോളര്‍ സംഘത്തിലേയും അംഗമായിരുന്നു അദ്ദേഹം. അദ്ദേഹത്തിന്റെ സംഭാവനകള്‍ ഡെബിയന്‍ സംരംഭവും
കടന്നു് വളരെ ദൂരം പോയിരുന്നു: അദ്ദേഹം ലിനക്സ് കെര്‍ണലിന്റെ മിപ്സ് പോര്‍ട്ടിലും, ക്യൂഎമുവിന്റെ മിപ്സ്
എമുലേഷനിലും, ഇവിടെ പേരെടുത്തു് പറയാന്‍ വളരെയധികമായ ചെറിയ സംരംഭങ്ങളിലും പ്രവര്‍ത്തിച്ചിരുന്നു.

തീമോയുടെ പ്രവര്‍ത്തനവും അര്‍പ്പണബോധവും വിശാലമായ സാങ്കേതിക ജ്ഞാനവും മറ്റുള്ളവരുമായി പങ്കുവെയ്ക്കാനുള്ള
കഴിവും നഷ്ടമാകും. അദ്ദേഹത്തിന്റെ സംഭാവനകള്‍ മറക്കുകയില്ല. തീമോയുടെ പ്രവര്‍ത്തനത്തിന്റെ ഉയര്‍ന്ന
നിലവാരം അതു് തുടരുന്നതു് പ്രയാസമേറിയതാക്കുന്നു.

അദ്ദേഹത്തിന്റെ ഡെബിയനുള്ള സംഭാവനകളെ മാനിച്ചു്, ഈ സംരംഭം ഡെബിയന്‍ ഗ്നു/ലിനക്സ് 5.0 “ലെന്നി” തീമോയ്ക്കു്
സമര്‍പ്പിയ്ക്കുന്നു.

-- The Debian Developers
