#include <debian-installer>
#include <debian-installer+kernel>
acpi
acpid
antivirscan
build-essential
busybox
cinnamon
clamav
console-setup
cryptsetup
dbus-user-session
debootstrap
eject
exfat-fuse
exfat-utils
gedit
gnome-terminal
grub-efi
grub-pc
isolinux
jfsutils
less
lightdm
linux-headers-amd64
linux-image-2.6-amd64
linux-image-amd64
lvm2
mdadm
ntfs-3g
popularity-contest
reiserfsprogs
simple-cdd-profiles
sudo
syslinux
syslinux-common
usbutils
wicd
xbase-clients
xfsprogs
xorg
xserver-xorg-input-all
xserver-xorg-video-all
