# Starting merge at jeudi 20 juin 2019, 12:57:19 (UTC+0200)
1:amd64:main:gcc-6-base:179954:
2:amd64:main:libgcc1:38018:
3:amd64:main:libc6:2693628:
4:amd64:main:mawk:84562:
5:amd64:main:base-files:67418:
6:amd64:main:libdebconfclient0:47812:
7:amd64:main:base-passwd:57656:
8:amd64:main:sensible-utils:10756:
9:amd64:main:debianutils:100104:
10:amd64:main:libbz2-1.0:43516:
11:amd64:main:liblzma5:234010:
12:amd64:main:multiarch-support:200614:
13:amd64:main:libpcre3:336918:
14:amd64:main:libselinux1:101376:
15:amd64:main:zlib1g:87522:
16:amd64:main:libattr1:18356:
17:amd64:main:libacl1:28110:
18:amd64:main:tar:759354:
19:amd64:main:dpkg:2115334:
20:amd64:main:dash:108950:
21:amd64:main:libtinfo5:299612:
22:amd64:main:bash:1426746:
23:amd64:main:libgpg-error0:111974:
24:amd64:main:libgcrypt20:523710:
25:amd64:main:liblz4-1:33320:
26:amd64:main:libsystemd0:281446:
27:amd64:main:bsdutils:111602:
28:amd64:main:coreutils:2870090:
29:amd64:main:perl-base:1344854:
30:amd64:main:debconf:159498:
31:amd64:main:diffutils:313934:
32:amd64:main:e2fslibs:208112:
33:amd64:main:libaudit-common:18108:
34:amd64:main:libcap-ng0:13826:
35:amd64:main:libaudit1:51270:
36:amd64:main:libpam0g:125132:
37:amd64:main:libsemanage-common:26924:
38:amd64:main:libsepol1:240612:
39:amd64:main:libustr-1.0-1:76334:
40:amd64:main:libsemanage1:102912:
41:amd64:main:libdb5.3:679292:
42:amd64:main:libpam-modules-bin:105222:
43:amd64:main:libpam-modules:307582:
44:amd64:main:passwd:995998:
45:amd64:main:libuuid1:70088:
46:amd64:main:libblkid1:168408:
47:amd64:main:libcomerr2:63462:
48:amd64:main:libss2:67684:
49:amd64:main:libfdisk1:203348:
50:amd64:main:libmount1:178330:
51:amd64:main:libncursesw5:115316:
52:amd64:main:libsmartcols1:125594:
53:amd64:main:libudev1:126002:
54:amd64:main:util-linux:981214:
55:amd64:main:e2fsprogs:946326:
56:amd64:main:findutils:622068:
57:amd64:main:grep:381572:
58:amd64:main:gzip:113836:
59:amd64:main:hostname:14872:
60:amd64:main:init-system-helpers:44018:
61:amd64:main:libc-bin:782390:
62:amd64:main:libpam-runtime:211970:
63:amd64:main:login:789926:
64:amd64:main:lsb-base:27934:
65:amd64:main:mount:189204:
66:amd64:main:ncurses-base:238070:
67:amd64:main:ncurses-bin:365758:
68:amd64:main:sed:279738:
69:amd64:main:sysvinit-utils:68436:
70:amd64:main:tzdata:273160:
71:amd64:main:adduser:241436:
72:amd64:main:gpgv:480726:
73:amd64:main:debian-archive-keyring:56438:
74:amd64:main:libstdc++6:396196:
75:amd64:main:libapt-pkg5.0:916448:
76:amd64:main:apt:1231594:
77:amd64:main:libapt-inst2.0:192382:
78:amd64:main:apt-utils:409958:
79:amd64:main:libbsd0:82970:
80:amd64:main:libncurses5:93436:
81:amd64:main:bsdmainutils:186020:
82:amd64:main:cpio:179592:
83:amd64:main:cron:95390:
84:amd64:main:liblocale-gettext-perl:18670:
85:amd64:main:libtext-iconv-perl:15332:
86:amd64:main:libtext-charwidth-perl:9870:
87:amd64:main:libtext-wrapi18n-perl:8644:
88:amd64:main:debconf-i18n:204542:
89:amd64:main:dmidecode:68274:
90:amd64:main:libdevmapper1.02.1:169898:
91:amd64:main:dmsetup:106888:
92:amd64:main:libassuan0:42528:
93:amd64:main:pinentry-curses:50452:
94:amd64:main:libnpth0:14636:
95:amd64:main:readline-common:70446:
96:amd64:main:libreadline7:150944:
97:amd64:main:gnupg-agent:554118:
98:amd64:main:libksba8:99654:
99:amd64:main:libsqlite3-0:571822:
100:amd64:main:gnupg:1128104:
101:amd64:main:gnupg1:600672:
102:amd64:main:gpgv1:203270:
103:amd64:main:libelf1:156636:
104:amd64:main:libmnl0:12192:
105:amd64:main:iproute2:634678:
106:amd64:main:ifupdown:76788:
107:amd64:main:libapparmor1:78948:
108:amd64:main:libcap2:16808:
109:amd64:main:libcryptsetup4:108622:
110:amd64:main:libidn11:115218:
111:amd64:main:libip4tc0:67828:
112:amd64:main:libkmod2:48128:
113:amd64:main:libseccomp2:40678:
114:amd64:main:libprocps6:58522:
115:amd64:main:procps:250024:
116:amd64:main:systemd:2470806:
117:amd64:main:systemd-sysv:82392:
118:amd64:main:init:12010:
119:amd64:main:libip6tc0:68128:
120:amd64:main:libiptc0:57512:
121:amd64:main:libxtables12:75876:
122:amd64:main:libnfnetlink0:13456:
123:amd64:main:libnetfilter-conntrack3:38690:
124:amd64:main:iptables:287590:
125:amd64:main:libnettle6:191560:
126:amd64:main:iputils-ping:57474:
127:amd64:main:libisc-export160:334858:
128:amd64:main:libssl1.0.2:1301830:
129:amd64:main:libdns-export162:852364:
130:amd64:main:isc-dhcp-client:325074:
131:amd64:main:isc-dhcp-common:136108:
132:amd64:main:kmod:85736:
133:amd64:main:libestr0:8450:
134:amd64:main:libfastjson4:22728:
135:amd64:main:libffi6:20388:
136:amd64:main:libgdbm3:30042:
137:amd64:main:libgmp10:253288:
138:amd64:main:libhogweed4:136204:
139:amd64:main:libp11-kit0:111354:
140:amd64:main:libtasn1-6:50564:
141:amd64:main:libgnutls30:895838:
142:amd64:main:libunistring0:278982:
143:amd64:main:libidn2-0:60670:
144:amd64:main:liblogging-stdlog0:12580:
145:amd64:main:liblognorm5:57722:
146:amd64:main:libslang2:503180:unicode-data
147:amd64:main:libnewt0.52:72812:
148:amd64:main:libpipeline1:27582:
149:amd64:main:libpopt0:49356:
150:amd64:main:libpsl5:41778:
151:amd64:main:libssl1.1:1353884:
152:amd64:main:libxapian30:1068326:
153:amd64:main:logrotate:58732:
154:amd64:main:nano:484790:
155:amd64:main:netbase:19050:
156:amd64:main:rsyslog:553222:
157:amd64:main:tasksel-data:18050:
158:amd64:main:tasksel:94582:
159:amd64:main:udev:1115290:
160:amd64:main:xxd:132026:
161:amd64:main:vim-common:159138:
162:amd64:main:vim-tiny:445790:
163:amd64:main:wget:799516:
164:amd64:main:whiptail:38532:
165:amd64:main-installer:alsa-utils-udeb:52542:
166:amd64:main-installer:apt-cdrom-setup:97938:
167:amd64:main-installer:apt-mirror-setup:74100:
168:amd64:main-installer:apt-setup-udeb:79058:
169:amd64:main-installer:at-spi2-core-udeb:50642:
170:amd64:main-installer:attr-udeb:14010:
171:amd64:main-installer:base-installer:47538:
172:amd64:main-installer:beep-udeb:4664:
173:amd64:main-installer:bootstrap-base:195598:
174:amd64:main-installer:bterm-unifont:444980:
175:amd64:main-installer:btrfs-modules-4.9.0-9-amd64-di:435688:
176:amd64:main-installer:btrfs-progs-udeb:266792:
177:amd64:main-installer:ca-certificates-udeb:137086:
178:amd64:main-installer:cdebconf-gtk-entropy:17322:
179:amd64:main-installer:cdebconf-newt-entropy:18686:
180:amd64:main-installer:cdebconf-newt-terminal:4612:
181:amd64:main-installer:cdebconf-text-entropy:18408:
182:amd64:main-installer:choose-mirror:1022:
183:amd64:main-installer:choose-mirror-bin:208096:
184:amd64:main-installer:clock-setup:63226:
185:amd64:main-installer:console-keymaps-mac:19504:
186:amd64:main-installer:crc-modules-4.9.0-9-amd64-di:5262:
187:amd64:main-installer:crypto-dm-modules-4.9.0-9-amd64-di:12714:
188:amd64:main-installer:crypto-modules-4.9.0-9-amd64-di:40018:
189:amd64:main-installer:cryptsetup-udeb:38966:
190:amd64:main-installer:dbus-udeb:75334:
191:amd64:main-installer:debian-archive-keyring-udeb:35912:
192:amd64:main-installer:debootstrap-udeb:18968:
193:amd64:main-installer:devio-udeb:13618:
194:amd64:main-installer:di-utils-mapdevfs:2380:
195:amd64:main-installer:disk-detect:24354:
196:amd64:main-installer:dmidecode-udeb:30884:
197:amd64:main-installer:dmraid-udeb:10580:
198:amd64:main-installer:dmsetup-udeb:37462:
199:amd64:main-installer:dosfstools-udeb:41742:
200:amd64:main-installer:driver-injection-disk-detect:13492:
201:amd64:main-installer:e2fsprogs-udeb:300528:
202:amd64:main-installer:eatmydata-udeb:2182:
203:amd64:main-installer:efi-modules-4.9.0-9-amd64-di:10424:
204:amd64:main-installer:efi-reader:3498:
205:amd64:main-installer:eject-udeb:31280:
206:amd64:main-installer:espeak-data-udeb:916212:
207:amd64:main-installer:espeak-ng-data-udeb:2472048:
208:amd64:main-installer:espeakup-udeb:154622:
209:amd64:main-installer:ethdetect:30930:
210:amd64:main-installer:event-modules-4.9.0-9-amd64-di:9076:
211:amd64:main-installer:ext4-modules-4.9.0-9-amd64-di:268494:
212:amd64:main-installer:f2fs-tools-udeb:71384:
213:amd64:main-installer:fdisk-udeb:1017784:
214:amd64:main-installer:finish-install:18896:
215:amd64:main-installer:firewire-core-modules-4.9.0-9-amd64-di:56116:
216:amd64:main-installer:fonts-android-udeb:1276856:
217:amd64:main-installer:fonts-dejavu-mono-udeb:66054:
218:amd64:main-installer:fonts-dejavu-udeb:227212:
219:amd64:main-installer:fonts-farsiweb-udeb:55754:
220:amd64:main-installer:fonts-freefont-udeb:387714:
221:amd64:main-installer:fonts-khmeros-udeb:88388:
222:amd64:main-installer:fonts-knda-udeb:42732:
223:amd64:main-installer:fonts-lao-udeb:46684:
224:amd64:main-installer:fonts-lklug-sinhala-udeb:69432:
225:amd64:main-installer:fonts-lohit-guru-udeb:12752:
226:amd64:main-installer:fonts-mlym-udeb:136140:
227:amd64:main-installer:fonts-noto-hinted-udeb:169754:
228:amd64:main-installer:fonts-noto-unhinted-udeb:1700208:
229:amd64:main-installer:fonts-sil-abyssinica-udeb:175674:
230:amd64:main-installer:fonts-sil-padauk-udeb:92528:
231:amd64:main-installer:fonts-sil-scheherazade-udeb:127480:
232:amd64:main-installer:fonts-taml-udeb:20652:
233:amd64:main-installer:fonts-telu-udeb:105460:
234:amd64:main-installer:fonts-thai-tlwg-udeb:113140:
235:amd64:main-installer:fonts-tibetan-machine-udeb:326548:
236:amd64:main-installer:fonts-ukij-uyghur-udeb:171734:
237:amd64:main-installer:fuse-modules-4.9.0-9-amd64-di:48058:
238:amd64:main-installer:fuse-udeb:17646:
239:amd64:main-installer:gpgv-udeb:178766:
240:amd64:main-installer:grub-installer:251074:
241:amd64:main-installer:grub-mount-udeb:355878:
242:amd64:main-installer:hyperv-modules-4.9.0-9-amd64-di:58340:
243:amd64:main-installer:i2c-modules-4.9.0-9-amd64-di:13352:
244:amd64:main-installer:initrd-kickseed:4138:
245:amd64:main-installer:isc-dhcp-client-udeb:198996:
246:amd64:main-installer:jfs-modules-4.9.0-9-amd64-di:88534:
247:amd64:main-installer:jfsutils-udeb:170866:
248:amd64:main-installer:kexec-tools-udeb:53616:
249:amd64:main-installer:kickseed-common:11098:
250:amd64:main-installer:kpartx-udeb:16186:
251:amd64:main-installer:libaio1-udeb:2354:
252:amd64:main-installer:libasound2-udeb:358254:
253:amd64:main-installer:libatk-adaptor-udeb:2694:
254:amd64:main-installer:libatk-bridge-2.0-0-udeb:50826:
255:amd64:main-installer:libatspi0-udeb:55608:
256:amd64:main-installer:libattr1-udeb:7320:
257:amd64:main-installer:libblkid1-udeb:105488:
258:amd64:main-installer:libbsd0-udeb:33904:
259:amd64:main-installer:libc6-udeb:1167964:
260:amd64:main-installer:libcap2-udeb:8180:
261:amd64:main-installer:libcrack2-udeb:120096:
262:amd64:main-installer:libcrypto1.0.2-udeb:880330:
263:amd64:main-installer:libcrypto1.1-udeb:966852:
264:amd64:main-installer:libcryptsetup4-udeb:65738:
265:amd64:main-installer:libdatrie1-udeb:11782:
266:amd64:main-installer:libdbus-1-3-udeb:92138:
267:amd64:main-installer:libdevmapper1.02.1-udeb:111536:
268:amd64:main-installer:libdmraid1.0.0.rc16-udeb:82838:
269:amd64:main-installer:libdns-export162-udeb:667730:
270:amd64:main-installer:libepoxy0-udeb:164172:
271:amd64:main-installer:libevdev2-udeb:25508:
272:amd64:main-installer:libfakekey0-udeb:3766:
273:amd64:main-installer:libfdisk1-udeb:140070:
274:amd64:main-installer:libffi6-udeb:14772:
275:amd64:main-installer:libfuse2-udeb:65784:
276:amd64:main-installer:libgail18-udeb:115278:
277:amd64:main-installer:libgcrypt20-udeb:371076:
278:amd64:main-installer:libgdk-pixbuf2.0-0-udeb:390174:
279:amd64:main-installer:libgpg-error0-udeb:29320:
280:amd64:main-installer:libgtk-3-0-udeb:2317012:
281:amd64:main-installer:libgtk2.0-0-udeb:1691302:
282:amd64:main-installer:libharfbuzz0-udeb:203552:
283:amd64:main-installer:libinput10-udeb:74914:
284:amd64:main-installer:libirs-export141-udeb:14980:
285:amd64:main-installer:libisc-export160-udeb:150318:
286:amd64:main-installer:libisccc-export140-udeb:13864:
287:amd64:main-installer:libisccfg-export140-udeb:36496:
288:amd64:main-installer:libisns-nocrypto0-udeb:79448:
289:amd64:main-installer:libiw30-udeb:12644:
290:amd64:main-installer:libkmod2-udeb:47808:
291:amd64:main-installer:liblzo2-2-udeb:40740:
292:amd64:main-installer:libmount1-udeb:114520:
293:amd64:main-installer:libmtdev1-udeb:9516:
294:amd64:main-installer:libnl-3-200-udeb:46584:
295:amd64:main-installer:libnl-genl-3-200-udeb:9006:
296:amd64:main-installer:libparted-fs-resize0-udeb:35186:
297:amd64:main-installer:libparted2-udeb:103468:
298:amd64:main-installer:libpci3-udeb:22012:
299:amd64:main-installer:libpopt0-udeb:19282:
300:amd64:main-installer:libselinux1-udeb:62966:
301:amd64:main-installer:libsmartcols1-udeb:62470:
302:amd64:main-installer:libssl1.0.2-udeb:142052:
303:amd64:main-installer:libssl1.1-udeb:145826:
304:amd64:main-installer:libsysfs2-udeb:14202:
305:amd64:main-installer:libtextwrap1-udeb:4146:
306:amd64:main-installer:libthai-data-udeb:129314:
307:amd64:main-installer:libthai0-udeb:13922:
308:amd64:main-installer:libtinfo5-udeb:48138:
309:amd64:main-installer:libudev1-udeb:48622:
310:amd64:main-installer:libusb-0.1-udeb:11410:
311:amd64:main-installer:libusb-1.0-0-udeb:35278:
312:amd64:main-installer:libuuid1-udeb:7166:
313:amd64:main-installer:libvte-2.91-0-udeb:118896:
314:amd64:main-installer:libwacom-common-udeb:23216:
315:amd64:main-installer:libwacom2-udeb:14742:
316:amd64:main-installer:libxfont2-udeb:86494:
317:amd64:main-installer:libxshmfence1-udeb:2788:
318:amd64:main-installer:libxtst6-udeb:8984:
319:amd64:main-installer:lilo-installer:91888:
320:amd64:main-installer:load-media:46702:
321:amd64:main-installer:loop-modules-4.9.0-9-amd64-di:13624:
322:amd64:main-installer:lowmem:1508:
323:amd64:main-installer:lvm2-udeb:518974:
324:amd64:main-installer:lvmcfg-utils:173756:
325:amd64:main-installer:matchbox-keyboard-udeb:21176:
326:amd64:main-installer:matchbox-window-manager-udeb:35128:
327:amd64:main-installer:mbr-udeb:9008:
328:amd64:main-installer:md-modules-4.9.0-9-amd64-di:424586:
329:amd64:main-installer:mdadm-udeb:272604:
330:amd64:main-installer:mdcfg-utils:156846:
331:amd64:main-installer:media-retriever:15790:
332:amd64:main-installer:mkreiserfs-udeb:110776:
333:amd64:main-installer:mmc-core-modules-4.9.0-9-amd64-di:56180:
334:amd64:main-installer:mountmedia:1794:
335:amd64:main-installer:multipath-modules-4.9.0-9-amd64-di:15636:
336:amd64:main-installer:multipath-udeb:122558:
337:amd64:main-installer:nbd-modules-4.9.0-9-amd64-di:8878:
338:amd64:main-installer:ndisc6-udeb:7950:
339:amd64:main-installer:net-retriever:18360:
340:amd64:main-installer:netcfg:434956:
341:amd64:main-installer:network-console:74124:
342:amd64:main-installer:network-preseed:30810:
343:amd64:main-installer:nic-modules-4.9.0-9-amd64-di:3120088:
344:amd64:main-installer:nic-pcmcia-modules-4.9.0-9-amd64-di:183762:
345:amd64:main-installer:nic-shared-modules-4.9.0-9-amd64-di:38520:
346:amd64:main-installer:nic-usb-modules-4.9.0-9-amd64-di:186594:
347:amd64:main-installer:nic-wireless-modules-4.9.0-9-amd64-di:3405576:
348:amd64:main-installer:nobootloader:73962:
349:amd64:main-installer:ntfs-3g-udeb:219802:
350:amd64:main-installer:ntfs-modules-4.9.0-9-amd64-di:45482:
351:amd64:main-installer:oldsys-preseed:6552:
352:amd64:main-installer:open-iscsi-udeb:207432:
353:amd64:main-installer:openssh-client-udeb:279790:
354:amd64:main-installer:openssh-server-udeb:282224:
355:amd64:main-installer:os-prober-udeb:14150:
356:amd64:main-installer:partconf-find-partitions:5956:
357:amd64:main-installer:parted-udeb:24008:
358:amd64:main-installer:partman-auto:86792:
359:amd64:main-installer:partman-auto-crypto:6174:
360:amd64:main-installer:partman-auto-lvm:71574:
361:amd64:main-installer:partman-auto-raid:20052:
362:amd64:main-installer:partman-base:159652:
363:amd64:main-installer:partman-basicfilesystems:183634:
364:amd64:main-installer:partman-basicmethods:21054:
365:amd64:main-installer:partman-btrfs:10918:
366:amd64:main-installer:partman-crypto:314292:
367:amd64:main-installer:partman-crypto-dm:1332:
368:amd64:main-installer:partman-efi:39872:
369:amd64:main-installer:partman-ext3:85600:
370:amd64:main-installer:partman-iscsi:30202:
371:amd64:main-installer:partman-jfs:31432:
372:amd64:main-installer:partman-lvm:310604:
373:amd64:main-installer:partman-md:206336:
374:amd64:main-installer:partman-multipath:1374:
375:amd64:main-installer:partman-nbd:39898:
376:amd64:main-installer:partman-partitioning:189404:
377:amd64:main-installer:partman-target:121142:
378:amd64:main-installer:partman-utils:3540:
379:amd64:main-installer:partman-xfs:5550:
380:amd64:main-installer:pata-modules-4.9.0-9-amd64-di:53498:
381:amd64:main-installer:pciutils-udeb:195222:
382:amd64:main-installer:pcmcia-storage-modules-4.9.0-9-amd64-di:7540:
383:amd64:main-installer:pcmciautils-udeb:14212:
384:amd64:main-installer:pkgsel:11040:
385:amd64:main-installer:ppp-modules-4.9.0-9-amd64-di:36802:
386:amd64:main-installer:ppp-udeb:122004:
387:amd64:main-installer:rdate-udeb:6674:
388:amd64:main-installer:rdnssd-udeb:8434:
389:amd64:main-installer:reiserfsprogs-udeb:96982:
390:amd64:main-installer:rescue-mode:146346:
391:amd64:main-installer:save-logs:59680:
392:amd64:main-installer:screen-udeb:367360:
393:amd64:main-installer:sound-modules-4.9.0-9-amd64-di:1821876:
394:amd64:main-installer:squashfs-modules-4.9.0-9-amd64-di:20626:
395:amd64:main-installer:squid-deb-proxy-client-udeb:1058:
396:amd64:main-installer:strace-udeb:199686:
397:amd64:main-installer:tzsetup-udeb:76372:
398:amd64:main-installer:udf-modules-4.9.0-9-amd64-di:45802:
399:amd64:main-installer:uinput-modules-4.9.0-9-amd64-di:7296:
400:amd64:main-installer:usbutils-udeb:224942:
401:amd64:main-installer:user-setup-udeb:162714:
402:amd64:main-installer:util-linux-udeb:355148:
403:amd64:main-installer:virtio-modules-4.9.0-9-amd64-di:62442:
404:amd64:main-installer:wget-udeb:148314:
405:amd64:main-installer:wide-dhcpv6-client-udeb:61614:
406:amd64:main-installer:wireless-tools-udeb:12112:
407:amd64:main-installer:wpasupplicant-udeb:242786:
408:amd64:main-installer:xfs-modules-4.9.0-9-amd64-di:390066:
409:amd64:main-installer:xfsprogs-udeb:157088:
410:amd64:main-installer:xserver-xorg-input-libinput-udeb:22682:
411:amd64:main-installer:zlib1g-udeb:48220:
412:amd64:main:eject:50568:
413:amd64:main:libpci3:56542:
414:amd64:main:pciutils:279100:
415:amd64:main:libusb-1.0-0:53890:
416:amd64:main:usbutils:216282:
417:amd64:main:keyboard-configuration:644390:
418:amd64:main:kbd:342516:
419:amd64:main:console-setup-linux:982902:
420:amd64:main:xkb-data:649940:
421:amd64:main:console-setup:117426:
422:amd64:main:acpi:16592:
423:amd64:main:acpid:57234:
424:amd64:main:libdevmapper-event1.02.1:41610:
425:amd64:main:liblvm2app2.2:553812:
426:amd64:main:libreadline5:119182:
427:amd64:main:liblvm2cmd2.02:682980:
428:amd64:main:dmeventd:59536:
429:amd64:main:lvm2:932906:
430:amd64:main:mdadm:430056:
431:amd64:main:xfsprogs:811354:
432:amd64:main:jfsutils:203924:
433:amd64:main:reiserfsprogs:248104:
434:amd64:main:cryptsetup-bin:221230:
435:amd64:main:cryptsetup:173782:
436:amd64:main:libiw30:21640:
437:amd64:main:wireless-tools:113914:
438:amd64:main:libdbus-1-3:195362:
439:amd64:main:libnl-3-200:61488:
440:amd64:main:libnl-genl-3-200:21004:
441:amd64:main:libpcsclite1:56540:
442:amd64:main:wpasupplicant:973806:
443:amd64:main:popularity-contest:70614:
444:amd64:main:libc-l10n:819762:
445:amd64:main:locales:3288578:
446:amd64:main:sudo:1054790:
447:amd64:main:openssl:745874:
448:amd64:main:ca-certificates:181872:
449:amd64:main:libklibc:52556:
450:amd64:main:klibc-utils:108026:
451:amd64:main:initramfs-tools-core:96964:
452:amd64:main:linux-base:19130:
453:amd64:main:initramfs-tools:65976:
454:amd64:main:busybox:405016:
455:amd64:main:libpng16-16:279842:
456:amd64:main:libfreetype6:437584:
457:amd64:main:libfuse2:125682:
458:amd64:main:gettext-base:121338:
459:amd64:main:grub-common:2174054:
460:amd64:main:grub2-common:527810:
461:amd64:main:grub-pc-bin:895824:
462:amd64:main:ucf:70208:
463:amd64:main:grub-pc:204164:
464:amd64:main:libefivar1:40820:
465:amd64:main:libefiboot1:24650:
466:amd64:main:efibootmgr:31616:
467:amd64:main:grub-efi-amd64-bin:650402:
468:amd64:main:grub-efi-amd64:73078:
469:amd64:main:grub-efi:2496:
470:amd64:main:linux-image-4.9.0-9-amd64:39174566:
471:amd64:main:linux-image-amd64:7098:
472:amd64:main:linux-headers-4.9.0-9-common:7674918:
473:amd64:main:linux-kbuild-4.9:837330:
474:amd64:main:libisl15:564486:
475:amd64:main:libmpfr4:556204:
476:amd64:main:libmpc3:39894:
477:amd64:main:cpp-6:6583592:
478:amd64:main:libcc1-0:30618:
479:amd64:main:binutils:3770222:
480:amd64:main:libgomp1:73252:
481:amd64:main:libitm1:27310:
482:amd64:main:libatomic1:8966:
483:amd64:main:libasan3:311152:
484:amd64:main:liblsan0:115092:
485:amd64:main:libtsan0:256762:
486:amd64:main:libubsan0:106542:
487:amd64:main:libcilkrts5:40486:
488:amd64:main:libmpx2:11244:
489:amd64:main:libquadmath0:131138:
490:amd64:main:libgcc-6-dev:2295828:
491:amd64:main:gcc-6:6900198:
492:amd64:main:linux-compiler-gcc-6-x86:630192:
493:amd64:main:linux-headers-4.9.0-9-amd64:449732:
494:amd64:main:linux-headers-amd64:6040:
495:amd64:main:libglib2.0-0:2690798:
496:amd64:main:libatk1.0-data:171956:
497:amd64:main:libatk1.0-0:78440:
498:amd64:main:libdconf1:37620:
499:amd64:main:dconf-service:34682:
500:amd64:main:dconf-gsettings-backend:26446:
501:amd64:main:libgtk-3-common:3415880:
502:amd64:main:libxau6:20736:
503:amd64:main:libxdmcp6:26344:
504:amd64:main:libxcb1:132952:
505:amd64:main:libx11-data:287062:
506:amd64:main:libx11-6:747840:
507:amd64:main:libatspi2.0-0:60858:
508:amd64:main:libatk-bridge2.0-0:56280:
509:amd64:main:libexpat1:83402:
510:amd64:main:fonts-dejavu-core:1068028:
511:amd64:main:fontconfig-config:271184:
512:amd64:main:libfontconfig1:330666:
513:amd64:main:libpixman-1-0:530224:
514:amd64:main:libxcb-render0:105402:
515:amd64:main:libxcb-shm0:95910:
516:amd64:main:libxext6:52458:
517:amd64:main:libxrender1:33002:
518:amd64:main:libcairo2:770786:
519:amd64:main:libcairo-gobject2:336322:
520:amd64:main:liblcms2-2:143170:
521:amd64:main:libcolord2:251950:
522:amd64:main:libavahi-common-data:117858:
523:amd64:main:libavahi-common3:52006:
524:amd64:main:libavahi-client3:55308:
525:amd64:main:libkeyutils1:12434:
526:amd64:main:libkrb5support0:61924:
527:amd64:main:libk5crypto3:119348:
528:amd64:main:libkrb5-3:311182:
529:amd64:main:libgssapi-krb5-2:154760:
530:amd64:main:libcups2:306118:
531:amd64:main:libepoxy0:176482:
532:amd64:main:libjpeg62-turbo:133710:
533:amd64:main:libjbig0:30964:
534:amd64:main:libtiff5:238176:
535:amd64:main:libicu57:7700438:
536:amd64:main:libxml2:919558:
537:amd64:main:shared-mime-info:731030:
538:amd64:main:libgdk-pixbuf2.0-common:310556:
539:amd64:main:libgdk-pixbuf2.0-0:169860:
540:amd64:main:libjson-glib-1.0-common:165632:
541:amd64:main:libjson-glib-1.0-0:177778:
542:amd64:main:fontconfig:404006:
543:amd64:main:libthai-data:166082:
544:amd64:main:libdatrie1:36424:
545:amd64:main:libthai0:52132:
546:amd64:main:libpango-1.0-0:319882:
547:amd64:main:libgraphite2-3:84246:
548:amd64:main:libharfbuzz0b:670850:
549:amd64:main:libpangoft2-1.0-0:205064:
550:amd64:main:libpangocairo-1.0-0:192746:
551:amd64:main:libproxy1v5:57402:
552:amd64:main:glib-networking-common:49132:
553:amd64:main:glib-networking-services:12296:
554:amd64:main:gsettings-desktop-schemas:473326:
555:amd64:main:glib-networking:57334:
556:amd64:main:libsoup2.4-1:295918:
557:amd64:main:libsoup-gnome2.4-1:16396:
558:amd64:main:librest-0.7-0:32984:
559:amd64:main:libwayland-client0:25052:
560:amd64:main:libwayland-cursor0:13472:
561:amd64:main:libdrm2:36226:
562:amd64:main:libwayland-server0:30578:
563:amd64:main:libgbm1:59244:
564:amd64:main:libx11-xcb1:183334:
565:amd64:main:libxcb-dri2-0:97236:
566:amd64:main:libxcb-dri3-0:95590:
567:amd64:main:libxcb-present0:95826:
568:amd64:main:libxcb-sync1:99198:
569:amd64:main:libxcb-xfixes0:99614:
570:amd64:main:libxshmfence1:7922:
571:amd64:main:libegl1-mesa:112162:
572:amd64:main:libwayland-egl1-mesa:42972:
573:amd64:main:libxcomposite1:16460:
574:amd64:main:libxfixes3:21946:
575:amd64:main:libxcursor1:34910:
576:amd64:main:libxdamage1:14492:
577:amd64:main:libxi6:82620:
578:amd64:main:libxinerama1:16688:
579:amd64:main:libxkbcommon0:122024:
580:amd64:main:libxrandr2:37466:
581:amd64:main:hicolor-icon-theme:9550:
582:amd64:main:gtk-update-icon-cache:76588:
583:amd64:main:libcroco3:142722:
584:amd64:main:librsvg2-2:281264:
585:amd64:main:librsvg2-common:193538:
586:amd64:main:adwaita-icon-theme:11470366:
587:amd64:main:libgtk-3-0:2528812:
588:amd64:main:libnautilus-extension1a:34174:
589:amd64:main:libpcre2-8-0:181526:
590:amd64:main:libvte-2.91-common:539640:
591:amd64:main:libvte-2.91-0:616124:
592:amd64:main:gnome-terminal-data:1388102:
593:amd64:main:gnome-terminal:710494:
594:amd64:main:clamav-base:107298:
595:amd64:main:libjson-c3:25848:
596:amd64:main:libedit2:84848:
597:amd64:main:libllvm3.8:10375744:
598:amd64:main:libltdl7:389252:
599:amd64:main:libmspack0:46316:
600:amd64:main:libtfm1:60466:
601:amd64:main:libclamav7:800492:
602:amd64:main:clamav-freshclam:207864:
603:amd64:main:libsasl2-modules-db:68250:
604:amd64:main:libsasl2-2:104752:
605:amd64:main:libldap-common:85530:
606:amd64:main:libldap-2.4-2:219448:
607:amd64:main:libnghttp2-14:79076:
608:amd64:main:librtmp1:60350:
609:amd64:main:libssh2-1:139144:
610:amd64:main:libcurl3:291742:
611:amd64:main:clamav:165090:
612:amd64:main:libpython3.5-minimal:573022:
613:amd64:main:python3.5-minimal:1690642:
614:amd64:main:python3-minimal:35262:
615:amd64:main:mime-support:36728:
616:amd64:main:libmpdec2:85164:
617:amd64:main:libpython3.5-stdlib:2167016:
618:amd64:main:python3.5:228778:
619:amd64:main:libpython3-stdlib:18628:
620:amd64:main:dh-python:86764:
621:amd64:main:python3:21636:
622:amd64:main:python3-six:14426:
623:amd64:main:python3-pyudev:40194:
624:amd64:main:python3-psutil:127376:
625:amd64:main:antivirscan:2460:
626:amd64:main:libc-dev-bin:258858:
627:amd64:main:linux-libc-dev:1422364:
628:amd64:main:libc6-dev:2364362:
629:amd64:main:cpp:18656:
630:amd64:main:gcc:5196:
631:amd64:main:libstdc++-6-dev:1420108:
632:amd64:main:g++-6:7094188:
633:amd64:main:g++:1546:
634:amd64:main:make:302456:
635:amd64:main:perl-modules-5.24:2722478:
636:amd64:main:libperl5.24:3500808:
637:amd64:main:perl:218554:
638:amd64:main:libdpkg-perl:1287170:
639:amd64:main:bzip2:47454:
640:amd64:main:xz-utils:265858:
641:amd64:main:patch:111626:
642:amd64:main:dpkg-dev:1595256:
643:amd64:main:build-essential:7346:
644:amd64:main:libgirepository-1.0-1:88960:
645:amd64:main:gir1.2-glib-2.0:139176:
646:amd64:main:python3-gi:472958:
647:amd64:main:libgee-0.8-2:225802:
648:amd64:main:libxkbfile1:74602:
649:amd64:main:x11-common:251394:
650:amd64:main:libice6:58676:
651:amd64:main:libsm6:33280:
652:amd64:main:libxt6:187670:
653:amd64:main:libxmu6:60264:
654:amd64:main:libxpm4:49084:
655:amd64:main:libxaw7:200748:
656:amd64:main:x11-xkb-utils:163174:
657:amd64:main:libxklavier16:47230:
658:amd64:main:libxtst6:27766:
659:amd64:main:libcaribou-common:12582:
660:amd64:main:libcaribou0:48268:
661:amd64:main:gir1.2-caribou-1.0:14590:
662:amd64:main:gir1.2-atk-1.0:53570:
663:amd64:main:gir1.2-freedesktop:15436:
664:amd64:main:gir1.2-gdkpixbuf-2.0:15382:
665:amd64:main:libxft2:56532:
666:amd64:main:libpangoxft-1.0-0:187258:
667:amd64:main:gir1.2-pango-1.0:194362:
668:amd64:main:gir1.2-gtk-3.0:244872:
669:amd64:main:libglapi-mesa:58924:
670:amd64:main:libxcb-glx0:112868:
671:amd64:main:libxxf86vm1:20820:
672:amd64:main:libgl1-mesa-glx:166680:
673:amd64:main:libcogl20:292138:
674:amd64:main:gir1.2-cogl-1.0:36984:
675:amd64:main:libcogl-pango20:20322:
676:amd64:main:gir1.2-coglpango-1.0:9362:
677:amd64:main:gir1.2-json-1.0:127042:
678:amd64:main:libcogl-path20:36312:
679:amd64:main:libevdev2:29980:
680:amd64:main:libmtdev1:22342:
681:amd64:main:libgudev-1.0-0:12864:
682:amd64:main:libwacom-common:31334:
683:amd64:main:libwacom2:18024:
684:amd64:main:libinput-bin:11116:
685:amd64:main:libinput10:75740:
686:amd64:main:libclutter-1.0-0:560466:
687:amd64:main:gir1.2-clutter-1.0:217092:
688:amd64:main:libdbus-glib-1-2:206092:
689:amd64:main:python3-dbus:184074:
690:amd64:main:gir1.2-atspi-2.0:18572:
691:amd64:main:libatk-adaptor:15740:
692:amd64:main:at-spi2-core:69332:
693:amd64:main:python3-pyatspi:34332:
694:amd64:main:caribou:82638:
695:amd64:main:libpython2.7-minimal:389320:
696:amd64:main:python2.7-minimal:1382464:
697:amd64:main:python-minimal:40548:
698:amd64:main:libpython2.7-stdlib:1897388:
699:amd64:main:python2.7:285414:
700:amd64:main:libpython-stdlib:19982:
701:amd64:main:python:153810:
702:amd64:main:python-gi:514846:
703:amd64:main:cinnamon-desktop-data:153450:
704:amd64:main:libcinnamon-desktop4:138282:
705:amd64:main:gir1.2-cinnamondesktop-3.0:78344:
706:amd64:main:muffin-common:735944:
707:amd64:main:libasound2-data:172852:
708:amd64:main:libasound2:496592:
709:amd64:main:libtdb1:43216:
710:amd64:main:libogg0:19912:
711:amd64:main:libvorbis0a:91674:
712:amd64:main:libvorbisfile3:24444:
713:amd64:main:libcanberra0:40042:
714:amd64:main:libcanberra-gtk3-0:15404:
715:amd64:main:libxcb-util0:23012:
716:amd64:main:libstartup-notification0:22868:
717:amd64:main:libmuffin0:439118:
718:amd64:main:gir1.2-meta-muffin-0.0:175980:
719:amd64:main:desktop-file-utils:83804:
720:amd64:main:gvfs-common:559968:
721:amd64:main:gvfs-bin:49806:
722:amd64:main:libwebp6:234562:
723:amd64:main:libwebpdemux2:73676:
724:amd64:main:libwebpmux2:83894:
725:amd64:main:python-pil:376400:
726:amd64:main:cinnamon-common:1299330:
727:amd64:main:dbus:211694:
728:amd64:main:libaccountsservice0:76522:
729:amd64:main:libpolkit-gobject-1-0:43776:
730:amd64:main:accountsservice:75192:
731:amd64:main:apg:52502:
732:amd64:main:cinnamon-control-center-data:2663644:
733:amd64:main:libasyncns0:12540:
734:amd64:main:libflac8:220956:
735:amd64:main:libvorbisenc2:79370:
736:amd64:main:libsndfile1:247518:
737:amd64:main:libwrap0:58218:
738:amd64:main:libpulse0:282982:
739:amd64:main:libpulse-mainloop-glib0:44108:
740:amd64:main:libcvc0:108360:
741:amd64:main:gir1.2-cvc-1.0:74958:
742:amd64:main:iso-codes:2388974:
743:amd64:main:libgnomekbd-common:78126:
744:amd64:main:libgnomekbd8:47438:
745:amd64:main:libnotify4:21876:
746:amd64:main:libnspr4:117360:
747:amd64:main:libnss3:1160670:
748:amd64:main:libupower-glib3:50564:
749:amd64:main:cinnamon-settings-daemon:936162:
750:amd64:main:libcinnamon-control-center1:12968:
751:amd64:main:libcinnamon-menu-3-0:83762:
752:amd64:main:libmm-glib0:180116:
753:amd64:main:libnm-util2:353022:
754:amd64:main:libnm-glib-vpn1:248548:
755:amd64:main:libnm-glib4:314120:
756:amd64:main:libnm-gtk0:131924:
757:amd64:main:cinnamon-control-center:250738:
758:amd64:main:gir1.2-accountsservice-1.0:15462:
759:amd64:main:gir1.2-xkl-1.0:11350:
760:amd64:main:gir1.2-gkbd-3.0:11156:
761:amd64:main:rubygems-integration:4994:
762:amd64:main:rake:49434:
763:amd64:main:ruby-did-you-mean:11172:
764:amd64:main:ruby-minitest:51080:
765:amd64:main:ruby-net-telnet:12522:
766:amd64:main:ruby-power-assert:7902:
767:amd64:main:ruby-test-unit:69644:
768:amd64:main:libyaml-0-2:47610:
769:amd64:main:libruby2.3:3108878:
770:amd64:main:ruby2.3:188464:
771:amd64:main:ruby:10770:
772:amd64:main:ruby-json:51414:
773:amd64:main:gist:14794:
774:amd64:main:libsigsegv2:28948:
775:amd64:main:gawk:570808:
776:amd64:main:inxi:165050:
777:amd64:main:xdg-utils:71180:
778:amd64:main:xapps-common:6218:
779:amd64:main:libxapp1:9892:
780:amd64:main:gir1.2-xapp-1.0:3450:
781:amd64:main:iso-flags-png-320x240:5216822:
782:amd64:main:libcscreensaver0:74636:
783:amd64:main:python3-cairo:28798:
784:amd64:main:python3-gi-cairo:328214:
785:amd64:main:python3-setproctitle:15820:
786:amd64:main:python3-xlib:101722:
787:amd64:main:cinnamon-screensaver:57478:
788:amd64:main:cinnamon-session-common:122010:
789:amd64:main:libpam-systemd:188866:
790:amd64:main:dbus-user-session:79250:
791:amd64:main:libplist3:34574:
792:amd64:main:libusbmuxd4:15442:
793:amd64:main:libimobiledevice6:64534:
794:amd64:main:upower:107276:
795:amd64:main:cinnamon-session:105048:
796:amd64:main:libmozjs-24-0:1679590:
797:amd64:main:libcjs0:154280:
798:amd64:main:cjs:12252:
799:amd64:main:cups-pk-helper:78108:
800:amd64:main:gir1.2-cmenu-3.0:46118:
801:amd64:main:gir1.2-gdesktopenums-3.0:8274:
802:amd64:main:gnome-desktop3-data:502464:
803:amd64:main:libgnome-desktop-3-12:241348:
804:amd64:main:gir1.2-gnomedesktop-3.0:140358:
805:amd64:main:libclutter-gtk-1.0-0:27304:
806:amd64:main:gir1.2-gtkclutter-1.0:6836:
807:amd64:main:libjavascriptcoregtk-3.0-0:1948424:
808:amd64:main:gir1.2-javascriptcoregtk-3.0:119434:
809:amd64:main:libkeybinder-3.0-0:8444:
810:amd64:main:gir1.2-keybinder-3.0:3286:
811:amd64:main:gir1.2-notify-0.7:9734:
812:amd64:main:libpolkit-agent-1-0:24388:
813:amd64:main:gir1.2-polkit-1.0:16758:
814:amd64:main:gir1.2-soup-2.4:36626:
815:amd64:main:gir1.2-upowerglib-1.0:14476:
816:amd64:main:gkbd-capplet:9730:
817:amd64:main:gnome-backgrounds:14741808:
818:amd64:main:gnome-themes-standard-data:556288:
819:amd64:main:libgtk2.0-common:2692658:
820:amd64:main:libgtk2.0-0:1800260:
821:amd64:main:gnome-themes-standard:509144:
822:amd64:main:libglib2.0-data:2516840:
823:amd64:main:libglib2.0-bin:1614710:
824:amd64:main:libjs-jquery:153826:
825:amd64:main:libglew2.0:142828:
826:amd64:main:libglu1-mesa:167640:
827:amd64:main:mesa-utils:32654:
828:amd64:main:libjavascriptcoregtk-4.0-18:4180270:
829:amd64:main:libaspell15:329760:
830:amd64:main:emacsen-common:21154:
831:amd64:main:dictionaries-common:244922:
832:amd64:main:aspell:226436:
833:amd64:main:aspell-en:299362:
834:amd64:main:libhunspell-1.4-0:172468:
835:amd64:main:libenchant1c2a:68246:
836:amd64:main:libcap2-bin:26490:
837:amd64:main:libgstreamer1.0-0:1961586:
838:amd64:main:liborc-0.4-0:139680:
839:amd64:main:libgstreamer-plugins-base1.0-0:1645522:
840:amd64:main:libgstreamer-plugins-bad1.0-0:1879570:
841:amd64:main:libharfbuzz-icu0:465678:
842:amd64:main:libhyphen0:31928:
843:amd64:main:libsecret-common:23952:
844:amd64:main:libsecret-1-0:96490:
845:amd64:main:libxslt1.1:233250:
846:amd64:main:libwebkit2gtk-4.0-37:11513364:
847:amd64:main:zenity-common:731368:
848:amd64:main:zenity:266526:
849:amd64:main:muffin:182086:
850:amd64:main:libbluray1:136858:
851:amd64:main:libudisks2-0:97540:
852:amd64:main:libfontenc1:24424:
853:amd64:main:libxcb-shape0:96248:
854:amd64:main:libxmuu1:23500:
855:amd64:main:libxv1:24562:
856:amd64:main:libxxf86dga1:22134:
857:amd64:main:x11-utils:202412:
858:amd64:main:libparted2:276276:
859:amd64:main:parted:194278:
860:amd64:main:libatasmart4:23892:
861:amd64:main:udisks2:294154:
862:amd64:main:libgck-1-0:85666:
863:amd64:main:libgcr-3-common:16822:
864:amd64:main:libgcr-base-3-1:199972:
865:amd64:main:gvfs-libs:105522:
866:amd64:main:gvfs-daemons:126398:
867:amd64:main:gvfs:120724:
868:amd64:main:libgail-3-0:72884:
869:amd64:main:libnemo-extension1:283648:
870:amd64:main:nemo-data:274386:
871:amd64:main:libexempi3:542948:
872:amd64:main:libexif12:323074:
873:amd64:main:nemo:989890:
874:amd64:main:libpolkit-backend-1-0:45748:
875:amd64:main:policykit-1:63464:
876:amd64:main:policykit-1-gnome:67898:
877:amd64:main:python-dbus:184734:
878:amd64:main:python-cairo:42494:
879:amd64:main:python-gi-cairo:327992:
880:amd64:main:python-imaging:50458:
881:amd64:main:python-lxml:903216:
882:amd64:main:python-pam:11476:
883:amd64:main:python-ptyprocess:12530:
884:amd64:main:python-pexpect:47902:
885:amd64:main:python-pyinotify:26840:
886:amd64:main:libjansson4:28082:
887:amd64:main:libnm0:491690:
888:amd64:main:gir1.2-networkmanager-1.0:309838:
889:amd64:main:cinnamon:306838:
890:amd64:main:debootstrap:66500:
891:amd64:main:fuse:71458:
892:amd64:main:exfat-fuse:28914:
893:amd64:main:exfat-utils:44126:
894:amd64:main:libgspell-1-common:24880:
895:amd64:main:libgspell-1-1:42540:
896:amd64:main:libgtksourceview-3.0-common:474508:
897:amd64:main:libgtksourceview-3.0-1:228670:
898:amd64:main:libpython3.5:1371884:
899:amd64:main:libpeas-common:190650:
900:amd64:main:libpeas-1.0-0:199128:
901:amd64:main:gir1.2-gtksource-3.0:27036:
902:amd64:main:gedit-common:1470946:
903:amd64:main:gir1.2-peas-1.0:149366:
904:amd64:main:gedit:415156:
905:amd64:main:isolinux:94188:
906:amd64:main:less:126414:
907:amd64:main:liblightdm-gobject-1-0:55484:
908:amd64:main:lightdm-gtk-greeter:89552:
909:amd64:main:lightdm:163078:
910:amd64:main:libntfs-3g871:164822:
911:amd64:main:ntfs-3g:396810:
912:amd64:main-installer:simple-cdd-profiles:2046:
913:amd64:main:mtools:181352:
914:amd64:main:syslinux:191284:
915:amd64:main:syslinux-common:1224168:
916:amd64:main:psmisc:122720:
917:amd64:main:python-gobject-2:289100:
918:amd64:main:python-gobject:324176:
919:amd64:main:net-tools:247502:
920:amd64:main:python-wicd:55268:
921:amd64:main:wicd-daemon:162420:
922:amd64:main:libgfortran3:265144:
923:amd64:main:libblas-common:14154:
924:amd64:main:libblas3:155466:
925:amd64:main:liblapack3:2141066:
926:amd64:main:python-numpy:1936196:
927:amd64:main:libglade2-0:81792:
928:amd64:main:python-gtk2:642272:
929:amd64:main:python-glade2:43372:
930:amd64:main:wicd-gtk:155410:
931:amd64:main:wicd:24548:
932:amd64:main:groff-base:1159552:
933:amd64:main:man-db:1043832:
934:amd64:main:x11-apps:660208:
935:amd64:main:x11-session-utils:71522:
936:amd64:main:x11-xserver-utils:167070:
937:amd64:main:xauth:39556:
938:amd64:main:xinit:48018:
939:amd64:main:xbase-clients:38114:
940:amd64:main:xserver-common:2059466:
941:amd64:main:libpciaccess0:50002:
942:amd64:main:libxfont2:132684:
943:amd64:main:xserver-xorg-core:3377022:
944:amd64:main:libdrm-amdgpu1:26354:
945:amd64:main:xserver-xorg-video-amdgpu:87146:
946:amd64:main:libdrm-radeon1:30160:
947:amd64:main:xserver-xorg-video-radeon:463150:
948:amd64:main:xserver-xorg-video-ati:332312:
949:amd64:main:xserver-xorg-video-fbdev:23140:
950:amd64:main:libdrm-nouveau2:25082:
951:amd64:main:xserver-xorg-video-nouveau:314970:
952:amd64:main:xserver-xorg-video-vesa:30504:
953:amd64:main:libllvm3.9:11290146:
954:amd64:main:libsensors4:53276:
955:amd64:main:libxatracker2:1083744:
956:amd64:main:xserver-xorg-video-vmware:115544:
957:amd64:main:xserver-xorg-video-all:38002:
958:amd64:main:xserver-xorg:93702:
959:amd64:main:libdrm-intel1:68708:
960:amd64:main:libgl1-mesa-dri:4536256:
961:amd64:main:libxfont1:135582:
962:amd64:main:xfonts-encodings:573824:
963:amd64:main:xfonts-utils:77232:
964:amd64:main:xfonts-base:5910716:
965:amd64:main:xfonts-100dpi:3821706:
966:amd64:main:xfonts-75dpi:3367498:
967:amd64:main:xfonts-scalable:303634:
968:amd64:main:xorg-docs-core:83752:
969:amd64:main:xorg:38432:
970:amd64:main:xserver-xorg-input-libinput:51684:
971:amd64:main:xserver-xorg-input-all:37940:
# Ending merge pass 1 at jeudi 20 juin 2019, 12:57:19 (UTC+0200)
# Ending merge pass 2 at jeudi 20 juin 2019, 12:57:19 (UTC+0200)
