amd64:main:gcc-6-base:179954
amd64:main:libgcc1:38018
amd64:main:libc6:2693628
amd64:main:mawk:84562
amd64:main:base-files:67418
amd64:main:libdebconfclient0:47812
amd64:main:base-passwd:57656
amd64:main:sensible-utils:10756
amd64:main:debianutils:100104
amd64:main:libbz2-1.0:43516
amd64:main:liblzma5:234010
amd64:main:multiarch-support:200614
amd64:main:libpcre3:336918
amd64:main:libselinux1:101376
amd64:main:zlib1g:87522
amd64:main:libattr1:18356
amd64:main:libacl1:28110
amd64:main:tar:759354
amd64:main:dpkg:2115334
amd64:main:dash:108950
amd64:main:libtinfo5:299612
amd64:main:bash:1426746
amd64:main:libgpg-error0:111974
amd64:main:libgcrypt20:523710
amd64:main:liblz4-1:33320
amd64:main:libsystemd0:281446
amd64:main:bsdutils:111602
amd64:main:coreutils:2870090
amd64:main:perl-base:1344854
amd64:main:debconf:159498
amd64:main:diffutils:313934
amd64:main:e2fslibs:208112
amd64:main:libaudit-common:18108
amd64:main:libcap-ng0:13826
amd64:main:libaudit1:51270
amd64:main:libpam0g:125132
amd64:main:libsemanage-common:26924
amd64:main:libsepol1:240612
amd64:main:libustr-1.0-1:76334
amd64:main:libsemanage1:102912
amd64:main:libdb5.3:679292
amd64:main:libpam-modules-bin:105222
amd64:main:libpam-modules:307582
amd64:main:passwd:995998
amd64:main:libuuid1:70088
amd64:main:libblkid1:168408
amd64:main:libcomerr2:63462
amd64:main:libss2:67684
amd64:main:libfdisk1:203348
amd64:main:libmount1:178330
amd64:main:libncursesw5:115316
amd64:main:libsmartcols1:125594
amd64:main:libudev1:126002
amd64:main:util-linux:981214
amd64:main:e2fsprogs:946326
amd64:main:findutils:622068
amd64:main:grep:381572
amd64:main:gzip:113836
amd64:main:hostname:14872
amd64:main:init-system-helpers:44018
amd64:main:libc-bin:782390
amd64:main:libpam-runtime:211970
amd64:main:login:789926
amd64:main:lsb-base:27934
amd64:main:mount:189204
amd64:main:ncurses-base:238070
amd64:main:ncurses-bin:365758
amd64:main:sed:279738
amd64:main:sysvinit-utils:68436
amd64:main:tzdata:273160
amd64:main:adduser:241436
amd64:main:gpgv:480726
amd64:main:debian-archive-keyring:56438
amd64:main:libstdc++6:396196
amd64:main:libapt-pkg5.0:916448
amd64:main:apt:1231594
amd64:main:libapt-inst2.0:192382
amd64:main:apt-utils:409958
amd64:main:libbsd0:82970
amd64:main:libncurses5:93436
amd64:main:bsdmainutils:186020
amd64:main:cpio:179592
amd64:main:cron:95390
amd64:main:liblocale-gettext-perl:18670
amd64:main:libtext-iconv-perl:15332
amd64:main:libtext-charwidth-perl:9870
amd64:main:libtext-wrapi18n-perl:8644
amd64:main:debconf-i18n:204542
amd64:main:dmidecode:68274
amd64:main:libdevmapper1.02.1:169898
amd64:main:dmsetup:106888
amd64:main:libassuan0:42528
amd64:main:pinentry-curses:50452
amd64:main:libnpth0:14636
amd64:main:readline-common:70446
amd64:main:libreadline7:150944
amd64:main:gnupg-agent:554118
amd64:main:libksba8:99654
amd64:main:libsqlite3-0:571822
amd64:main:gnupg:1128104
amd64:main:gnupg1:600672
amd64:main:gpgv1:203270
amd64:main:libelf1:156636
amd64:main:libmnl0:12192
amd64:main:iproute2:634678
amd64:main:ifupdown:76788
amd64:main:libapparmor1:78948
amd64:main:libcap2:16808
amd64:main:libcryptsetup4:108622
amd64:main:libidn11:115218
amd64:main:libip4tc0:67828
amd64:main:libkmod2:48128
amd64:main:libseccomp2:40678
amd64:main:libprocps6:58522
amd64:main:procps:250024
amd64:main:systemd:2470806
amd64:main:systemd-sysv:82392
amd64:main:init:12010
amd64:main:libip6tc0:68128
amd64:main:libiptc0:57512
amd64:main:libxtables12:75876
amd64:main:libnfnetlink0:13456
amd64:main:libnetfilter-conntrack3:38690
amd64:main:iptables:287590
amd64:main:libnettle6:191560
amd64:main:iputils-ping:57474
amd64:main:libisc-export160:334858
amd64:main:libssl1.0.2:1301830
amd64:main:libdns-export162:852364
amd64:main:isc-dhcp-client:325074
amd64:main:isc-dhcp-common:136108
amd64:main:kmod:85736
amd64:main:libestr0:8450
amd64:main:libfastjson4:22728
amd64:main:libffi6:20388
amd64:main:libgdbm3:30042
amd64:main:libgmp10:253288
amd64:main:libhogweed4:136204
amd64:main:libp11-kit0:111354
amd64:main:libtasn1-6:50564
amd64:main:libgnutls30:895838
amd64:main:libunistring0:278982
amd64:main:libidn2-0:60670
amd64:main:liblogging-stdlog0:12580
amd64:main:liblognorm5:57722
amd64:main:libslang2:503180
amd64:main:libnewt0.52:72812
amd64:main:libpipeline1:27582
amd64:main:libpopt0:49356
amd64:main:libpsl5:41778
amd64:main:libssl1.1:1353884
amd64:main:libxapian30:1068326
amd64:main:logrotate:58732
amd64:main:nano:484790
amd64:main:netbase:19050
amd64:main:rsyslog:553222
amd64:main:tasksel-data:18050
amd64:main:tasksel:94582
amd64:main:udev:1115290
amd64:main:xxd:132026
amd64:main:vim-common:159138
amd64:main:vim-tiny:445790
amd64:main:wget:799516
amd64:main:whiptail:38532
amd64:main:alsa-utils-udeb:52542
amd64:main:apt-cdrom-setup:97938
amd64:main:apt-mirror-setup:74100
amd64:main:apt-setup-udeb:79058
amd64:main:at-spi2-core-udeb:50642
amd64:main:attr-udeb:14010
amd64:main:base-installer:47538
amd64:main:beep-udeb:4664
amd64:main:bootstrap-base:195598
amd64:main:bterm-unifont:444980
amd64:main:btrfs-modules-4.9.0-9-amd64-di:435688
amd64:main:btrfs-progs-udeb:266792
amd64:main:ca-certificates-udeb:137086
amd64:main:cdebconf-gtk-entropy:17322
amd64:main:cdebconf-newt-entropy:18686
amd64:main:cdebconf-newt-terminal:4612
amd64:main:cdebconf-text-entropy:18408
amd64:main:choose-mirror:1022
amd64:main:choose-mirror-bin:208096
amd64:main:clock-setup:63226
amd64:main:console-keymaps-mac:19504
amd64:main:crc-modules-4.9.0-9-amd64-di:5262
amd64:main:crypto-dm-modules-4.9.0-9-amd64-di:12714
amd64:main:crypto-modules-4.9.0-9-amd64-di:40018
amd64:main:cryptsetup-udeb:38966
amd64:main:dbus-udeb:75334
amd64:main:debian-archive-keyring-udeb:35912
amd64:main:debootstrap-udeb:18968
amd64:main:devio-udeb:13618
amd64:main:di-utils-mapdevfs:2380
amd64:main:disk-detect:24354
amd64:main:dmidecode-udeb:30884
amd64:main:dmraid-udeb:10580
amd64:main:dmsetup-udeb:37462
amd64:main:dosfstools-udeb:41742
amd64:main:driver-injection-disk-detect:13492
amd64:main:e2fsprogs-udeb:300528
amd64:main:eatmydata-udeb:2182
amd64:main:efi-modules-4.9.0-9-amd64-di:10424
amd64:main:efi-reader:3498
amd64:main:eject-udeb:31280
amd64:main:espeak-data-udeb:916212
amd64:main:espeak-ng-data-udeb:2472048
amd64:main:espeakup-udeb:154622
amd64:main:ethdetect:30930
amd64:main:event-modules-4.9.0-9-amd64-di:9076
amd64:main:ext4-modules-4.9.0-9-amd64-di:268494
amd64:main:f2fs-tools-udeb:71384
amd64:main:fdisk-udeb:1017784
amd64:main:finish-install:18896
amd64:main:firewire-core-modules-4.9.0-9-amd64-di:56116
amd64:main:fonts-android-udeb:1276856
amd64:main:fonts-dejavu-mono-udeb:66054
amd64:main:fonts-dejavu-udeb:227212
amd64:main:fonts-farsiweb-udeb:55754
amd64:main:fonts-freefont-udeb:387714
amd64:main:fonts-khmeros-udeb:88388
amd64:main:fonts-knda-udeb:42732
amd64:main:fonts-lao-udeb:46684
amd64:main:fonts-lklug-sinhala-udeb:69432
amd64:main:fonts-lohit-guru-udeb:12752
amd64:main:fonts-mlym-udeb:136140
amd64:main:fonts-noto-hinted-udeb:169754
amd64:main:fonts-noto-unhinted-udeb:1700208
amd64:main:fonts-sil-abyssinica-udeb:175674
amd64:main:fonts-sil-padauk-udeb:92528
amd64:main:fonts-sil-scheherazade-udeb:127480
amd64:main:fonts-taml-udeb:20652
amd64:main:fonts-telu-udeb:105460
amd64:main:fonts-thai-tlwg-udeb:113140
amd64:main:fonts-tibetan-machine-udeb:326548
amd64:main:fonts-ukij-uyghur-udeb:171734
amd64:main:fuse-modules-4.9.0-9-amd64-di:48058
amd64:main:fuse-udeb:17646
amd64:main:gpgv-udeb:178766
amd64:main:grub-installer:251074
amd64:main:grub-mount-udeb:355878
amd64:main:hyperv-modules-4.9.0-9-amd64-di:58340
amd64:main:i2c-modules-4.9.0-9-amd64-di:13352
amd64:main:initrd-kickseed:4138
amd64:main:isc-dhcp-client-udeb:198996
amd64:main:jfs-modules-4.9.0-9-amd64-di:88534
amd64:main:jfsutils-udeb:170866
amd64:main:kexec-tools-udeb:53616
amd64:main:kickseed-common:11098
amd64:main:kpartx-udeb:16186
amd64:main:libaio1-udeb:2354
amd64:main:libasound2-udeb:358254
amd64:main:libatk-adaptor-udeb:2694
amd64:main:libatk-bridge-2.0-0-udeb:50826
amd64:main:libatspi0-udeb:55608
amd64:main:libattr1-udeb:7320
amd64:main:libblkid1-udeb:105488
amd64:main:libbsd0-udeb:33904
amd64:main:libc6-udeb:1167964
amd64:main:libcap2-udeb:8180
amd64:main:libcrack2-udeb:120096
amd64:main:libcrypto1.0.2-udeb:880330
amd64:main:libcrypto1.1-udeb:966852
amd64:main:libcryptsetup4-udeb:65738
amd64:main:libdatrie1-udeb:11782
amd64:main:libdbus-1-3-udeb:92138
amd64:main:libdevmapper1.02.1-udeb:111536
amd64:main:libdmraid1.0.0.rc16-udeb:82838
amd64:main:libdns-export162-udeb:667730
amd64:main:libepoxy0-udeb:164172
amd64:main:libevdev2-udeb:25508
amd64:main:libfakekey0-udeb:3766
amd64:main:libfdisk1-udeb:140070
amd64:main:libffi6-udeb:14772
amd64:main:libfuse2-udeb:65784
amd64:main:libgail18-udeb:115278
amd64:main:libgcrypt20-udeb:371076
amd64:main:libgdk-pixbuf2.0-0-udeb:390174
amd64:main:libgpg-error0-udeb:29320
amd64:main:libgtk-3-0-udeb:2317012
amd64:main:libgtk2.0-0-udeb:1691302
amd64:main:libharfbuzz0-udeb:203552
amd64:main:libinput10-udeb:74914
amd64:main:libirs-export141-udeb:14980
amd64:main:libisc-export160-udeb:150318
amd64:main:libisccc-export140-udeb:13864
amd64:main:libisccfg-export140-udeb:36496
amd64:main:libisns-nocrypto0-udeb:79448
amd64:main:libiw30-udeb:12644
amd64:main:libkmod2-udeb:47808
amd64:main:liblzo2-2-udeb:40740
amd64:main:libmount1-udeb:114520
amd64:main:libmtdev1-udeb:9516
amd64:main:libnl-3-200-udeb:46584
amd64:main:libnl-genl-3-200-udeb:9006
amd64:main:libparted-fs-resize0-udeb:35186
amd64:main:libparted2-udeb:103468
amd64:main:libpci3-udeb:22012
amd64:main:libpopt0-udeb:19282
amd64:main:libselinux1-udeb:62966
amd64:main:libsmartcols1-udeb:62470
amd64:main:libssl1.0.2-udeb:142052
amd64:main:libssl1.1-udeb:145826
amd64:main:libsysfs2-udeb:14202
amd64:main:libtextwrap1-udeb:4146
amd64:main:libthai-data-udeb:129314
amd64:main:libthai0-udeb:13922
amd64:main:libtinfo5-udeb:48138
amd64:main:libudev1-udeb:48622
amd64:main:libusb-0.1-udeb:11410
amd64:main:libusb-1.0-0-udeb:35278
amd64:main:libuuid1-udeb:7166
amd64:main:libvte-2.91-0-udeb:118896
amd64:main:libwacom-common-udeb:23216
amd64:main:libwacom2-udeb:14742
amd64:main:libxfont2-udeb:86494
amd64:main:libxshmfence1-udeb:2788
amd64:main:libxtst6-udeb:8984
amd64:main:lilo-installer:91888
amd64:main:load-media:46702
amd64:main:loop-modules-4.9.0-9-amd64-di:13624
amd64:main:lowmem:1508
amd64:main:lvm2-udeb:518974
amd64:main:lvmcfg-utils:173756
amd64:main:matchbox-keyboard-udeb:21176
amd64:main:matchbox-window-manager-udeb:35128
amd64:main:mbr-udeb:9008
amd64:main:md-modules-4.9.0-9-amd64-di:424586
amd64:main:mdadm-udeb:272604
amd64:main:mdcfg-utils:156846
amd64:main:media-retriever:15790
amd64:main:mkreiserfs-udeb:110776
amd64:main:mmc-core-modules-4.9.0-9-amd64-di:56180
amd64:main:mountmedia:1794
amd64:main:multipath-modules-4.9.0-9-amd64-di:15636
amd64:main:multipath-udeb:122558
amd64:main:nbd-modules-4.9.0-9-amd64-di:8878
amd64:main:ndisc6-udeb:7950
amd64:main:net-retriever:18360
amd64:main:netcfg:434956
amd64:main:network-console:74124
amd64:main:network-preseed:30810
amd64:main:nic-modules-4.9.0-9-amd64-di:3120088
amd64:main:nic-pcmcia-modules-4.9.0-9-amd64-di:183762
amd64:main:nic-shared-modules-4.9.0-9-amd64-di:38520
amd64:main:nic-usb-modules-4.9.0-9-amd64-di:186594
amd64:main:nic-wireless-modules-4.9.0-9-amd64-di:3405576
amd64:main:nobootloader:73962
amd64:main:ntfs-3g-udeb:219802
amd64:main:ntfs-modules-4.9.0-9-amd64-di:45482
amd64:main:oldsys-preseed:6552
amd64:main:open-iscsi-udeb:207432
amd64:main:openssh-client-udeb:279790
amd64:main:openssh-server-udeb:282224
amd64:main:os-prober-udeb:14150
amd64:main:partconf-find-partitions:5956
amd64:main:parted-udeb:24008
amd64:main:partman-auto:86792
amd64:main:partman-auto-crypto:6174
amd64:main:partman-auto-lvm:71574
amd64:main:partman-auto-raid:20052
amd64:main:partman-base:159652
amd64:main:partman-basicfilesystems:183634
amd64:main:partman-basicmethods:21054
amd64:main:partman-btrfs:10918
amd64:main:partman-crypto:314292
amd64:main:partman-crypto-dm:1332
amd64:main:partman-efi:39872
amd64:main:partman-ext3:85600
amd64:main:partman-iscsi:30202
amd64:main:partman-jfs:31432
amd64:main:partman-lvm:310604
amd64:main:partman-md:206336
amd64:main:partman-multipath:1374
amd64:main:partman-nbd:39898
amd64:main:partman-partitioning:189404
amd64:main:partman-target:121142
amd64:main:partman-utils:3540
amd64:main:partman-xfs:5550
amd64:main:pata-modules-4.9.0-9-amd64-di:53498
amd64:main:pciutils-udeb:195222
amd64:main:pcmcia-storage-modules-4.9.0-9-amd64-di:7540
amd64:main:pcmciautils-udeb:14212
amd64:main:pkgsel:11040
amd64:main:ppp-modules-4.9.0-9-amd64-di:36802
amd64:main:ppp-udeb:122004
amd64:main:rdate-udeb:6674
amd64:main:rdnssd-udeb:8434
amd64:main:reiserfsprogs-udeb:96982
amd64:main:rescue-mode:146346
amd64:main:save-logs:59680
amd64:main:screen-udeb:367360
amd64:main:sound-modules-4.9.0-9-amd64-di:1821876
amd64:main:squashfs-modules-4.9.0-9-amd64-di:20626
amd64:main:squid-deb-proxy-client-udeb:1058
amd64:main:strace-udeb:199686
amd64:main:tzsetup-udeb:76372
amd64:main:udf-modules-4.9.0-9-amd64-di:45802
amd64:main:uinput-modules-4.9.0-9-amd64-di:7296
amd64:main:usbutils-udeb:224942
amd64:main:user-setup-udeb:162714
amd64:main:util-linux-udeb:355148
amd64:main:virtio-modules-4.9.0-9-amd64-di:62442
amd64:main:wget-udeb:148314
amd64:main:wide-dhcpv6-client-udeb:61614
amd64:main:wireless-tools-udeb:12112
amd64:main:wpasupplicant-udeb:242786
amd64:main:xfs-modules-4.9.0-9-amd64-di:390066
amd64:main:xfsprogs-udeb:157088
amd64:main:xserver-xorg-input-libinput-udeb:22682
amd64:main:zlib1g-udeb:48220
amd64:main:eject:50568
amd64:main:libpci3:56542
amd64:main:pciutils:279100
amd64:main:libusb-1.0-0:53890
amd64:main:usbutils:216282
amd64:main:keyboard-configuration:644390
amd64:main:kbd:342516
amd64:main:console-setup-linux:982902
amd64:main:xkb-data:649940
amd64:main:console-setup:117426
amd64:main:acpi:16592
amd64:main:acpid:57234
amd64:main:libdevmapper-event1.02.1:41610
amd64:main:liblvm2app2.2:553812
amd64:main:libreadline5:119182
amd64:main:liblvm2cmd2.02:682980
amd64:main:dmeventd:59536
amd64:main:lvm2:932906
amd64:main:mdadm:430056
amd64:main:xfsprogs:811354
amd64:main:jfsutils:203924
amd64:main:reiserfsprogs:248104
amd64:main:cryptsetup-bin:221230
amd64:main:cryptsetup:173782
amd64:main:libiw30:21640
amd64:main:wireless-tools:113914
amd64:main:libdbus-1-3:195362
amd64:main:libnl-3-200:61488
amd64:main:libnl-genl-3-200:21004
amd64:main:libpcsclite1:56540
amd64:main:wpasupplicant:973806
amd64:main:popularity-contest:70614
amd64:main:libc-l10n:819762
amd64:main:locales:3288578
amd64:main:sudo:1054790
amd64:main:openssl:745874
amd64:main:ca-certificates:181872
amd64:main:libklibc:52556
amd64:main:klibc-utils:108026
amd64:main:initramfs-tools-core:96964
amd64:main:linux-base:19130
amd64:main:initramfs-tools:65976
amd64:main:busybox:405016
amd64:main:libpng16-16:279842
amd64:main:libfreetype6:437584
amd64:main:libfuse2:125682
amd64:main:gettext-base:121338
amd64:main:grub-common:2174054
amd64:main:grub2-common:527810
amd64:main:grub-pc-bin:895824
amd64:main:ucf:70208
amd64:main:grub-pc:204164
amd64:main:libefivar1:40820
amd64:main:libefiboot1:24650
amd64:main:efibootmgr:31616
amd64:main:grub-efi-amd64-bin:650402
amd64:main:grub-efi-amd64:73078
amd64:main:grub-efi:2496
amd64:main:linux-image-4.9.0-9-amd64:39174566
amd64:main:linux-image-amd64:7098
amd64:main:linux-headers-4.9.0-9-common:7674918
amd64:main:linux-kbuild-4.9:837330
amd64:main:libisl15:564486
amd64:main:libmpfr4:556204
amd64:main:libmpc3:39894
amd64:main:cpp-6:6583592
amd64:main:libcc1-0:30618
amd64:main:binutils:3770222
amd64:main:libgomp1:73252
amd64:main:libitm1:27310
amd64:main:libatomic1:8966
amd64:main:libasan3:311152
amd64:main:liblsan0:115092
amd64:main:libtsan0:256762
amd64:main:libubsan0:106542
amd64:main:libcilkrts5:40486
amd64:main:libmpx2:11244
amd64:main:libquadmath0:131138
amd64:main:libgcc-6-dev:2295828
amd64:main:gcc-6:6900198
amd64:main:linux-compiler-gcc-6-x86:630192
amd64:main:linux-headers-4.9.0-9-amd64:449732
amd64:main:linux-headers-amd64:6040
amd64:main:libglib2.0-0:2690798
amd64:main:libatk1.0-data:171956
amd64:main:libatk1.0-0:78440
amd64:main:libdconf1:37620
amd64:main:dconf-service:34682
amd64:main:dconf-gsettings-backend:26446
amd64:main:libgtk-3-common:3415880
amd64:main:libxau6:20736
amd64:main:libxdmcp6:26344
amd64:main:libxcb1:132952
amd64:main:libx11-data:287062
amd64:main:libx11-6:747840
amd64:main:libatspi2.0-0:60858
amd64:main:libatk-bridge2.0-0:56280
amd64:main:libexpat1:83402
amd64:main:fonts-dejavu-core:1068028
amd64:main:fontconfig-config:271184
amd64:main:libfontconfig1:330666
amd64:main:libpixman-1-0:530224
amd64:main:libxcb-render0:105402
amd64:main:libxcb-shm0:95910
amd64:main:libxext6:52458
amd64:main:libxrender1:33002
amd64:main:libcairo2:770786
amd64:main:libcairo-gobject2:336322
amd64:main:liblcms2-2:143170
amd64:main:libcolord2:251950
amd64:main:libavahi-common-data:117858
amd64:main:libavahi-common3:52006
amd64:main:libavahi-client3:55308
amd64:main:libkeyutils1:12434
amd64:main:libkrb5support0:61924
amd64:main:libk5crypto3:119348
amd64:main:libkrb5-3:311182
amd64:main:libgssapi-krb5-2:154760
amd64:main:libcups2:306118
amd64:main:libepoxy0:176482
amd64:main:libjpeg62-turbo:133710
amd64:main:libjbig0:30964
amd64:main:libtiff5:238176
amd64:main:libicu57:7700438
amd64:main:libxml2:919558
amd64:main:shared-mime-info:731030
amd64:main:libgdk-pixbuf2.0-common:310556
amd64:main:libgdk-pixbuf2.0-0:169860
amd64:main:libjson-glib-1.0-common:165632
amd64:main:libjson-glib-1.0-0:177778
amd64:main:fontconfig:404006
amd64:main:libthai-data:166082
amd64:main:libdatrie1:36424
amd64:main:libthai0:52132
amd64:main:libpango-1.0-0:319882
amd64:main:libgraphite2-3:84246
amd64:main:libharfbuzz0b:670850
amd64:main:libpangoft2-1.0-0:205064
amd64:main:libpangocairo-1.0-0:192746
amd64:main:libproxy1v5:57402
amd64:main:glib-networking-common:49132
amd64:main:glib-networking-services:12296
amd64:main:gsettings-desktop-schemas:473326
amd64:main:glib-networking:57334
amd64:main:libsoup2.4-1:295918
amd64:main:libsoup-gnome2.4-1:16396
amd64:main:librest-0.7-0:32984
amd64:main:libwayland-client0:25052
amd64:main:libwayland-cursor0:13472
amd64:main:libdrm2:36226
amd64:main:libwayland-server0:30578
amd64:main:libgbm1:59244
amd64:main:libx11-xcb1:183334
amd64:main:libxcb-dri2-0:97236
amd64:main:libxcb-dri3-0:95590
amd64:main:libxcb-present0:95826
amd64:main:libxcb-sync1:99198
amd64:main:libxcb-xfixes0:99614
amd64:main:libxshmfence1:7922
amd64:main:libegl1-mesa:112162
amd64:main:libwayland-egl1-mesa:42972
amd64:main:libxcomposite1:16460
amd64:main:libxfixes3:21946
amd64:main:libxcursor1:34910
amd64:main:libxdamage1:14492
amd64:main:libxi6:82620
amd64:main:libxinerama1:16688
amd64:main:libxkbcommon0:122024
amd64:main:libxrandr2:37466
amd64:main:hicolor-icon-theme:9550
amd64:main:gtk-update-icon-cache:76588
amd64:main:libcroco3:142722
amd64:main:librsvg2-2:281264
amd64:main:librsvg2-common:193538
amd64:main:adwaita-icon-theme:11470366
amd64:main:libgtk-3-0:2528812
amd64:main:libnautilus-extension1a:34174
amd64:main:libpcre2-8-0:181526
amd64:main:libvte-2.91-common:539640
amd64:main:libvte-2.91-0:616124
amd64:main:gnome-terminal-data:1388102
amd64:main:gnome-terminal:710494
amd64:main:clamav-base:107298
amd64:main:libjson-c3:25848
amd64:main:libedit2:84848
amd64:main:libllvm3.8:10375744
amd64:main:libltdl7:389252
amd64:main:libmspack0:46316
amd64:main:libtfm1:60466
amd64:main:libclamav7:800492
amd64:main:clamav-freshclam:207864
amd64:main:libsasl2-modules-db:68250
amd64:main:libsasl2-2:104752
amd64:main:libldap-common:85530
amd64:main:libldap-2.4-2:219448
amd64:main:libnghttp2-14:79076
amd64:main:librtmp1:60350
amd64:main:libssh2-1:139144
amd64:main:libcurl3:291742
amd64:main:clamav:165090
amd64:main:libpython3.5-minimal:573022
amd64:main:python3.5-minimal:1690642
amd64:main:python3-minimal:35262
amd64:main:mime-support:36728
amd64:main:libmpdec2:85164
amd64:main:libpython3.5-stdlib:2167016
amd64:main:python3.5:228778
amd64:main:libpython3-stdlib:18628
amd64:main:dh-python:86764
amd64:main:python3:21636
amd64:main:python3-six:14426
amd64:main:python3-pyudev:40194
amd64:main:python3-psutil:127376
amd64:main:antivirscan:2460
amd64:main:libc-dev-bin:258858
amd64:main:linux-libc-dev:1422364
amd64:main:libc6-dev:2364362
amd64:main:cpp:18656
amd64:main:gcc:5196
amd64:main:libstdc++-6-dev:1420108
amd64:main:g++-6:7094188
amd64:main:g++:1546
amd64:main:make:302456
amd64:main:perl-modules-5.24:2722478
amd64:main:libperl5.24:3500808
amd64:main:perl:218554
amd64:main:libdpkg-perl:1287170
amd64:main:bzip2:47454
amd64:main:xz-utils:265858
amd64:main:patch:111626
amd64:main:dpkg-dev:1595256
amd64:main:build-essential:7346
amd64:main:libgirepository-1.0-1:88960
amd64:main:gir1.2-glib-2.0:139176
amd64:main:python3-gi:472958
amd64:main:libgee-0.8-2:225802
amd64:main:libxkbfile1:74602
amd64:main:x11-common:251394
amd64:main:libice6:58676
amd64:main:libsm6:33280
amd64:main:libxt6:187670
amd64:main:libxmu6:60264
amd64:main:libxpm4:49084
amd64:main:libxaw7:200748
amd64:main:x11-xkb-utils:163174
amd64:main:libxklavier16:47230
amd64:main:libxtst6:27766
amd64:main:libcaribou-common:12582
amd64:main:libcaribou0:48268
amd64:main:gir1.2-caribou-1.0:14590
amd64:main:gir1.2-atk-1.0:53570
amd64:main:gir1.2-freedesktop:15436
amd64:main:gir1.2-gdkpixbuf-2.0:15382
amd64:main:libxft2:56532
amd64:main:libpangoxft-1.0-0:187258
amd64:main:gir1.2-pango-1.0:194362
amd64:main:gir1.2-gtk-3.0:244872
amd64:main:libglapi-mesa:58924
amd64:main:libxcb-glx0:112868
amd64:main:libxxf86vm1:20820
amd64:main:libgl1-mesa-glx:166680
amd64:main:libcogl20:292138
amd64:main:gir1.2-cogl-1.0:36984
amd64:main:libcogl-pango20:20322
amd64:main:gir1.2-coglpango-1.0:9362
amd64:main:gir1.2-json-1.0:127042
amd64:main:libcogl-path20:36312
amd64:main:libevdev2:29980
amd64:main:libmtdev1:22342
amd64:main:libgudev-1.0-0:12864
amd64:main:libwacom-common:31334
amd64:main:libwacom2:18024
amd64:main:libinput-bin:11116
amd64:main:libinput10:75740
amd64:main:libclutter-1.0-0:560466
amd64:main:gir1.2-clutter-1.0:217092
amd64:main:libdbus-glib-1-2:206092
amd64:main:python3-dbus:184074
amd64:main:gir1.2-atspi-2.0:18572
amd64:main:libatk-adaptor:15740
amd64:main:at-spi2-core:69332
amd64:main:python3-pyatspi:34332
amd64:main:caribou:82638
amd64:main:libpython2.7-minimal:389320
amd64:main:python2.7-minimal:1382464
amd64:main:python-minimal:40548
amd64:main:libpython2.7-stdlib:1897388
amd64:main:python2.7:285414
amd64:main:libpython-stdlib:19982
amd64:main:python:153810
amd64:main:python-gi:514846
amd64:main:cinnamon-desktop-data:153450
amd64:main:libcinnamon-desktop4:138282
amd64:main:gir1.2-cinnamondesktop-3.0:78344
amd64:main:muffin-common:735944
amd64:main:libasound2-data:172852
amd64:main:libasound2:496592
amd64:main:libtdb1:43216
amd64:main:libogg0:19912
amd64:main:libvorbis0a:91674
amd64:main:libvorbisfile3:24444
amd64:main:libcanberra0:40042
amd64:main:libcanberra-gtk3-0:15404
amd64:main:libxcb-util0:23012
amd64:main:libstartup-notification0:22868
amd64:main:libmuffin0:439118
amd64:main:gir1.2-meta-muffin-0.0:175980
amd64:main:desktop-file-utils:83804
amd64:main:gvfs-common:559968
amd64:main:gvfs-bin:49806
amd64:main:libwebp6:234562
amd64:main:libwebpdemux2:73676
amd64:main:libwebpmux2:83894
amd64:main:python-pil:376400
amd64:main:cinnamon-common:1299330
amd64:main:dbus:211694
amd64:main:libaccountsservice0:76522
amd64:main:libpolkit-gobject-1-0:43776
amd64:main:accountsservice:75192
amd64:main:apg:52502
amd64:main:cinnamon-control-center-data:2663644
amd64:main:libasyncns0:12540
amd64:main:libflac8:220956
amd64:main:libvorbisenc2:79370
amd64:main:libsndfile1:247518
amd64:main:libwrap0:58218
amd64:main:libpulse0:282982
amd64:main:libpulse-mainloop-glib0:44108
amd64:main:libcvc0:108360
amd64:main:gir1.2-cvc-1.0:74958
amd64:main:iso-codes:2388974
amd64:main:libgnomekbd-common:78126
amd64:main:libgnomekbd8:47438
amd64:main:libnotify4:21876
amd64:main:libnspr4:117360
amd64:main:libnss3:1160670
amd64:main:libupower-glib3:50564
amd64:main:cinnamon-settings-daemon:936162
amd64:main:libcinnamon-control-center1:12968
amd64:main:libcinnamon-menu-3-0:83762
amd64:main:libmm-glib0:180116
amd64:main:libnm-util2:353022
amd64:main:libnm-glib-vpn1:248548
amd64:main:libnm-glib4:314120
amd64:main:libnm-gtk0:131924
amd64:main:cinnamon-control-center:250738
amd64:main:gir1.2-accountsservice-1.0:15462
amd64:main:gir1.2-xkl-1.0:11350
amd64:main:gir1.2-gkbd-3.0:11156
amd64:main:rubygems-integration:4994
amd64:main:rake:49434
amd64:main:ruby-did-you-mean:11172
amd64:main:ruby-minitest:51080
amd64:main:ruby-net-telnet:12522
amd64:main:ruby-power-assert:7902
amd64:main:ruby-test-unit:69644
amd64:main:libyaml-0-2:47610
amd64:main:libruby2.3:3108878
amd64:main:ruby2.3:188464
amd64:main:ruby:10770
amd64:main:ruby-json:51414
amd64:main:gist:14794
amd64:main:libsigsegv2:28948
amd64:main:gawk:570808
amd64:main:inxi:165050
amd64:main:xdg-utils:71180
amd64:main:xapps-common:6218
amd64:main:libxapp1:9892
amd64:main:gir1.2-xapp-1.0:3450
amd64:main:iso-flags-png-320x240:5216822
amd64:main:libcscreensaver0:74636
amd64:main:python3-cairo:28798
amd64:main:python3-gi-cairo:328214
amd64:main:python3-setproctitle:15820
amd64:main:python3-xlib:101722
amd64:main:cinnamon-screensaver:57478
amd64:main:cinnamon-session-common:122010
amd64:main:libpam-systemd:188866
amd64:main:dbus-user-session:79250
amd64:main:libplist3:34574
amd64:main:libusbmuxd4:15442
amd64:main:libimobiledevice6:64534
amd64:main:upower:107276
amd64:main:cinnamon-session:105048
amd64:main:libmozjs-24-0:1679590
amd64:main:libcjs0:154280
amd64:main:cjs:12252
amd64:main:cups-pk-helper:78108
amd64:main:gir1.2-cmenu-3.0:46118
amd64:main:gir1.2-gdesktopenums-3.0:8274
amd64:main:gnome-desktop3-data:502464
amd64:main:libgnome-desktop-3-12:241348
amd64:main:gir1.2-gnomedesktop-3.0:140358
amd64:main:libclutter-gtk-1.0-0:27304
amd64:main:gir1.2-gtkclutter-1.0:6836
amd64:main:libjavascriptcoregtk-3.0-0:1948424
amd64:main:gir1.2-javascriptcoregtk-3.0:119434
amd64:main:libkeybinder-3.0-0:8444
amd64:main:gir1.2-keybinder-3.0:3286
amd64:main:gir1.2-notify-0.7:9734
amd64:main:libpolkit-agent-1-0:24388
amd64:main:gir1.2-polkit-1.0:16758
amd64:main:gir1.2-soup-2.4:36626
amd64:main:gir1.2-upowerglib-1.0:14476
amd64:main:gkbd-capplet:9730
amd64:main:gnome-backgrounds:14741808
amd64:main:gnome-themes-standard-data:556288
amd64:main:libgtk2.0-common:2692658
amd64:main:libgtk2.0-0:1800260
amd64:main:gnome-themes-standard:509144
amd64:main:libglib2.0-data:2516840
amd64:main:libglib2.0-bin:1614710
amd64:main:libjs-jquery:153826
amd64:main:libglew2.0:142828
amd64:main:libglu1-mesa:167640
amd64:main:mesa-utils:32654
amd64:main:libjavascriptcoregtk-4.0-18:4180270
amd64:main:libaspell15:329760
amd64:main:emacsen-common:21154
amd64:main:dictionaries-common:244922
amd64:main:aspell:226436
amd64:main:aspell-en:299362
amd64:main:libhunspell-1.4-0:172468
amd64:main:libenchant1c2a:68246
amd64:main:libcap2-bin:26490
amd64:main:libgstreamer1.0-0:1961586
amd64:main:liborc-0.4-0:139680
amd64:main:libgstreamer-plugins-base1.0-0:1645522
amd64:main:libgstreamer-plugins-bad1.0-0:1879570
amd64:main:libharfbuzz-icu0:465678
amd64:main:libhyphen0:31928
amd64:main:libsecret-common:23952
amd64:main:libsecret-1-0:96490
amd64:main:libxslt1.1:233250
amd64:main:libwebkit2gtk-4.0-37:11513364
amd64:main:zenity-common:731368
amd64:main:zenity:266526
amd64:main:muffin:182086
amd64:main:libbluray1:136858
amd64:main:libudisks2-0:97540
amd64:main:libfontenc1:24424
amd64:main:libxcb-shape0:96248
amd64:main:libxmuu1:23500
amd64:main:libxv1:24562
amd64:main:libxxf86dga1:22134
amd64:main:x11-utils:202412
amd64:main:libparted2:276276
amd64:main:parted:194278
amd64:main:libatasmart4:23892
amd64:main:udisks2:294154
amd64:main:libgck-1-0:85666
amd64:main:libgcr-3-common:16822
amd64:main:libgcr-base-3-1:199972
amd64:main:gvfs-libs:105522
amd64:main:gvfs-daemons:126398
amd64:main:gvfs:120724
amd64:main:libgail-3-0:72884
amd64:main:libnemo-extension1:283648
amd64:main:nemo-data:274386
amd64:main:libexempi3:542948
amd64:main:libexif12:323074
amd64:main:nemo:989890
amd64:main:libpolkit-backend-1-0:45748
amd64:main:policykit-1:63464
amd64:main:policykit-1-gnome:67898
amd64:main:python-dbus:184734
amd64:main:python-cairo:42494
amd64:main:python-gi-cairo:327992
amd64:main:python-imaging:50458
amd64:main:python-lxml:903216
amd64:main:python-pam:11476
amd64:main:python-ptyprocess:12530
amd64:main:python-pexpect:47902
amd64:main:python-pyinotify:26840
amd64:main:libjansson4:28082
amd64:main:libnm0:491690
amd64:main:gir1.2-networkmanager-1.0:309838
amd64:main:cinnamon:306838
amd64:main:debootstrap:66500
amd64:main:fuse:71458
amd64:main:exfat-fuse:28914
amd64:main:exfat-utils:44126
amd64:main:libgspell-1-common:24880
amd64:main:libgspell-1-1:42540
amd64:main:libgtksourceview-3.0-common:474508
amd64:main:libgtksourceview-3.0-1:228670
amd64:main:libpython3.5:1371884
amd64:main:libpeas-common:190650
amd64:main:libpeas-1.0-0:199128
amd64:main:gir1.2-gtksource-3.0:27036
amd64:main:gedit-common:1470946
amd64:main:gir1.2-peas-1.0:149366
amd64:main:gedit:415156
amd64:main:isolinux:94188
amd64:main:less:126414
amd64:main:liblightdm-gobject-1-0:55484
amd64:main:lightdm-gtk-greeter:89552
amd64:main:lightdm:163078
amd64:main:libntfs-3g871:164822
amd64:main:ntfs-3g:396810
amd64:main:simple-cdd-profiles:2046
amd64:main:mtools:181352
amd64:main:syslinux:191284
amd64:main:syslinux-common:1224168
amd64:main:psmisc:122720
amd64:main:python-gobject-2:289100
amd64:main:python-gobject:324176
amd64:main:net-tools:247502
amd64:main:python-wicd:55268
amd64:main:wicd-daemon:162420
amd64:main:libgfortran3:265144
amd64:main:libblas-common:14154
amd64:main:libblas3:155466
amd64:main:liblapack3:2141066
amd64:main:python-numpy:1936196
amd64:main:libglade2-0:81792
amd64:main:python-gtk2:642272
amd64:main:python-glade2:43372
amd64:main:wicd-gtk:155410
amd64:main:wicd:24548
amd64:main:groff-base:1159552
amd64:main:man-db:1043832
amd64:main:x11-apps:660208
amd64:main:x11-session-utils:71522
amd64:main:x11-xserver-utils:167070
amd64:main:xauth:39556
amd64:main:xinit:48018
amd64:main:xbase-clients:38114
amd64:main:xserver-common:2059466
amd64:main:libpciaccess0:50002
amd64:main:libxfont2:132684
amd64:main:xserver-xorg-core:3377022
amd64:main:libdrm-amdgpu1:26354
amd64:main:xserver-xorg-video-amdgpu:87146
amd64:main:libdrm-radeon1:30160
amd64:main:xserver-xorg-video-radeon:463150
amd64:main:xserver-xorg-video-ati:332312
amd64:main:xserver-xorg-video-fbdev:23140
amd64:main:libdrm-nouveau2:25082
amd64:main:xserver-xorg-video-nouveau:314970
amd64:main:xserver-xorg-video-vesa:30504
amd64:main:libllvm3.9:11290146
amd64:main:libsensors4:53276
amd64:main:libxatracker2:1083744
amd64:main:xserver-xorg-video-vmware:115544
amd64:main:xserver-xorg-video-all:38002
amd64:main:xserver-xorg:93702
amd64:main:libdrm-intel1:68708
amd64:main:libgl1-mesa-dri:4536256
amd64:main:libxfont1:135582
amd64:main:xfonts-encodings:573824
amd64:main:xfonts-utils:77232
amd64:main:xfonts-base:5910716
amd64:main:xfonts-100dpi:3821706
amd64:main:xfonts-75dpi:3367498
amd64:main:xfonts-scalable:303634
amd64:main:xorg-docs-core:83752
amd64:main:xorg:38432
amd64:main:xserver-xorg-input-libinput:51684
amd64:main:xserver-xorg-input-all:37940
