gir1.2-gtksource-3.0 => 0
cdebconf => 0
libxshmfence1-udeb => 0
desktop-file-utils => 0
di-utils-terminfo => 0
libpcre2-8-0 => 0
cdebconf-gtk-entropy => 0
fonts-dejavu-core => 0
libsystemd0 => 0
libffi6 => 0
libnettle6 => 0
build-essential => 0
liblsan0 => 0
anacron => 0
libfakekey0-udeb => 0
gir1.2-cmenu-3.0 => 0
liblightdm-gobject-1-0 => 0
libssl1.1 => 0
libimobiledevice6 => 0
accountsservice => 0
libgssglue1 => 0
dash => 0
isc-dhcp-client-udeb => 0
libdns-export162-udeb => 0
libsensors4 => 0
libgnutls-openssl27 => 0
python-pil.imagetk => 0
install-info => 0
pcmcia-storage-modules-4.9.0-9-amd64-di => 0
popularity-contest => 0
cdebconf-priority => 0
sed => 0
patch => 0
login => 0
reiserfsprogs-udeb => 0
libpam-systemd => 0
libxcb-xfixes0 => 0
media-retriever => 0
libc6-dev => 0
python3-apt => 0
libx11-data => 0
fat-modules-4.9.0-9-amd64-di => 0
libnm0 => 0
fonts-sil-padauk-udeb => 0
libgeoip1 => 0
fonts-noto-unhinted-udeb => 0
libusb-0.1-udeb => 0
libcroco3 => 0
libruby2.3 => 0
libgnome-desktop-3-12 => 0
libgdk-pixbuf2.0-0-udeb => 0
libxmuu1 => 0
gir1.2-caribou-1.0 => 0
locales => 0
python3-cairo => 0
libwayland-egl1-mesa => 0
debian-archive-keyring => 0
libcc1-0 => 0
libpangocairo-1.0-0 => 0
event-modules-4.9.0-9-amd64-di => 0
cinnamon-screensaver => 0
sensible-utils => 0
i2c-modules-4.9.0-9-amd64-di => 0
libglapi-mesa => 0
grub-pc => 0
libkadm5srv-mit11 => 0
fonts-liberation => 0
console-setup-amiga-ekmap => 0
ca-certificates => 0
libisccfg-export140-udeb => 0
syslinux-common => 0
vim-tiny => 0
libxft2-udeb => 0
partman-crypto-dm => 0
keyboard-configuration => 0
hdparm => 0
libasound2-udeb => 0
libbsd0 => 0
gcc-6 => 0
liblogging-stdlog0 => 0
libxinerama1 => 0
liblz4-1 => 0
libnss3 => 0
libclutter-gtk-1.0-0 => 0
wicd => 0
espeak-data-udeb => 0
gzip => 0
initrd-kickseed => 0
xserver-xorg-input-libinput => 0
iso-scan => 0
simple-cdd-profiles => 0
libevdev2-udeb => 0
debconf-i18n => 0
anna => 0
gist => 0
debconf => 0
groff-base => 0
partman-efi => 0
cinnamon-settings-daemon => 0
libtokyocabinet9 => 0
python3-requests => 0
libevent-2.0-5 => 0
gir1.2-atk-1.0 => 0
xfonts-utils => 0
gsettings-desktop-schemas => 0
libdevmapper-event1.02.1 => 0
libnautilus-extension1a => 0
nbd-modules-4.9.0-9-amd64-di => 0
libcscreensaver0 => 0
libblas3 => 0
libstdc++6 => 0
multipath-modules-4.9.0-9-amd64-di => 0
python-gtk2 => 0
libdrm2-udeb => 0
libxext6 => 0
libusb-1.0-0 => 0
libkrad0 => 0
python-ptyprocess => 0
espeakup-udeb => 0
pata-modules-4.9.0-9-amd64-di => 0
libsasl2-2 => 0
libgcc1 => 0
python3-pkg-resources => 0
libpng16-16-udeb => 0
libnih1 => 0
perl-base => 0
libgtk-3-0-udeb => 0
wicd-gtk => 0
file-rc => 0
mdadm-udeb => 0
libthai-data => 0
xfonts-75dpi => 0
libassuan0 => 0
lsof => 0
nic-wireless-modules-4.9.0-9-amd64-di => 0
cjs => 0
xserver-xorg-input-libinput-udeb => 0
nano-udeb => 0
libxklavier16 => 0
libpci3-udeb => 0
fonts-taml-udeb => 0
libfontenc1-udeb => 0
libcrypto1.0.2-udeb => 0
libcrack2-udeb => 0
libtirpc1 => 0
libcurl3-gnutls => 0
udisks2 => 0
linux-image-amd64 => 0
gir1.2-freedesktop => 0
gir1.2-notify-0.7 => 0
ppp-udeb => 0
at-spi2-core-udeb => 0
di-utils-shell => 0
gir1.2-gkbd-3.0 => 0
cinnamon-desktop-data => 0
fonts-mlym-udeb => 0
udf-modules-4.9.0-9-amd64-di => 0
libp11-kit0 => 0
libpam-modules => 0
fonts-dejavu-mono-udeb => 0
xorg => 0
isc-dhcp-client => 0
libsemanage-common => 0
libnfnetlink0 => 0
xkb-data => 0
mesa-utils => 0
python3.5-minimal => 0
gettext-base => 0
os-prober-udeb => 0
rdate-udeb => 0
libatk-adaptor => 0
pcmcia-modules-4.9.0-9-amd64-di => 0
libhogweed4 => 0
gedit => 0
console-setup-freebsd-fonts-udeb => 0
libxmu6 => 0
jfsutils-udeb => 0
libgtk2.0-0-udeb => 0
ruby => 0
libisl15 => 0
sysv-rc => 0
crypto-modules-4.9.0-9-amd64-di => 0
cinnamon-session-common => 0
ntfs-3g => 0
bind9-host => 0
xfs-modules-4.9.0-9-amd64-di => 0
libxpm4 => 0
ncurses-bin => 0
kmod => 0
base-passwd => 0
libklibc => 0
gvfs-bin => 0
libxcb-present0 => 0
libgmp10 => 0
dmsetup => 0
libpython-stdlib => 0
rake => 0
upower => 0
xdg-utils => 0
libxdamage1 => 0
gir1.2-gnomedesktop-3.0 => 0
acpid => 0
cinnamon-control-center => 0
fonts-lao-udeb => 0
libmspack0 => 0
libxcursor1-udeb => 0
mkreiserfs-udeb => 0
libxfixes3 => 0
libpcsclite1 => 0
libffi6-udeb => 0
libvorbisenc2 => 0
load-cdrom => 0
libcgmanager0 => 0
libgdk-pixbuf2.0-common => 0
libudev1-udeb => 0
crc-modules-4.9.0-9-amd64-di => 0
xfsprogs => 0
libxrender1 => 0
libfdisk1-udeb => 0
libcomerr2 => 0
libip4tc0 => 0
choose-mirror-bin => 0
psmisc => 0
apt-setup-udeb => 0
librsvg2-2 => 0
ruby-json => 0
libvte-2.91-0-udeb => 0
f2fs-tools-udeb => 0
inxi => 0
libmount1-udeb => 0
libmpx2 => 0
xserver-xorg-video-vmware => 0
make => 0
fontconfig => 0
libatk1.0-0 => 0
ruby-net-telnet => 0
libglib2.0-bin => 0
libcinnamon-control-center1 => 0
fonts-sil-abyssinica-udeb => 0
man-db => 0
libfreetype6-udeb => 0
lvm2-udeb => 0
linux-kbuild-4.9 => 0
cdebconf-newt-udeb => 0
libpng16-16 => 0
python3-psutil => 0
isc-dhcp-common => 0
libclutter-1.0-0 => 0
disk-detect => 0
libcairo2 => 0
zenity-common => 0
cpp => 0
libdbus-1-3-udeb => 0
libverto-glib1 => 0
libkrb5support0 => 0
libaudit-common => 0
libnl-3-200-udeb => 0
libwrap0 => 0
libavahi-client3 => 0
ucf => 0
cryptsetup-bin => 0
gir1.2-cinnamondesktop-3.0 => 0
python-pil => 0
partman-auto-lvm => 0
usbutils-udeb => 0
libjs-jquery => 0
libdebian-installer4 => 0
libdatrie1-udeb => 0
efi-modules-4.9.0-9-amd64-di => 0
initrd-preseed => 0
librpcsecgss3 => 0
partman-xfs => 0
reiserfsprogs => 0
debian-faq => 0
gpgv-udeb => 0
libcinnamon-menu-3-0 => 0
libcairo2-udeb => 0
libidn11 => 0
libpsl5 => 0
libfdisk1 => 0
libgspell-1-common => 0
hyperv-modules-4.9.0-9-amd64-di => 0
wicd-curses => 0
dictionaries-common => 0
gir1.2-cvc-1.0 => 0
libgl1-mesa-glx => 0
libmm-glib0 => 0
fonts-dejavu-udeb => 0
libpciaccess0-udeb => 0
libtiff5 => 0
libmagic-mgc => 0
libthai-data-udeb => 0
zenity => 0
libpolkit-backend-1-0 => 0
x11-xserver-utils => 0
ruby2.3 => 0
xorg-docs-core => 0
archdetect => 0
libc-dev-bin => 0
librest-0.7-0 => 0
virtio-modules-4.9.0-9-amd64-di => 0
libksba8 => 0
libdebconfclient0 => 0
init-system-helpers => 0
libatk-adaptor-udeb => 0
python-cairo => 0
libmpdec2 => 0
xfonts-100dpi => 0
gnupg => 0
libtinfo5-udeb => 0
policykit-1-gnome => 0
adduser => 0
libsoup2.4-1 => 0
libxdmcp6-udeb => 0
xfonts-encodings => 0
libglib2.0-0 => 0
libgcr-base-3-1 => 0
libxkbcommon0 => 0
libwacom2 => 0
libgcr-3-common => 0
libxfixes3-udeb => 0
fonts-freefont-udeb => 0
console-setup-pc-ekbd => 0
python-minimal => 0
gtk-update-icon-cache => 0
libgcc-6-dev => 0
multiarch-support => 0
gir1.2-accountsservice-1.0 => 0
udev-udeb => 0
libreadline7 => 0
partman-auto-crypto => 0
lvm2 => 0
libfreetype6 => 0
python-dbus => 0
xbase-clients => 0
libaio1-udeb => 0
fonts-knda-udeb => 0
hicolor-icon-theme => 0
libfribidi0-udeb => 0
libkadm5clnt-mit11 => 0
openssh-server-udeb => 0
kbd-chooser => 0
grep => 0
libcairo-gobject2 => 0
clamav-freshclam => 0
libflac8 => 0
liblockfile-bin => 0
muffin-common => 0
partman-nbd => 0
libubsan0 => 0
libgspell-1-1 => 0
partman-md => 0
md-modules-4.9.0-9-amd64-di => 0
libcurl3 => 0
libirs141 => 0
libprocps6 => 0
libgssapi-krb5-2 => 0
dmraid-udeb => 0
libpython2.7-stdlib => 0
partconf-find-partitions => 0
libncursesw5 => 0
blt => 0
libdebian-installer-extra4-udeb => 0
fb-modules-4.9.0-9-amd64-di => 0
kexec-tools-udeb => 0
e2fslibs => 0
dbus => 0
mountmedia => 0
xserver-common => 0
gir1.2-keybinder-3.0 => 0
exim4-config => 0
xinit => 0
libasound2 => 0
libparted2-udeb => 0
libapt-pkg5.0 => 0
libsqlite3-0 => 0
libxft2 => 0
policykit-1 => 0
openssh-client-udeb => 0
findutils => 0
libnm-util2 => 0
libgtk-3-common => 0
kbd-udeb => 0
libxss1 => 0
linux-headers-4.9.0-9-amd64 => 0
main-menu => 0
libthai0-udeb => 0
libgtksourceview-3.0-1 => 0
python-pyinotify => 0
ruby-did-you-mean => 0
librc1 => 0
libxkbfile1-udeb => 0
liblockfile1 => 0
libcap-ng0 => 0
libisc-export160 => 0
libevdev2 => 0
libxcb-dri3-0 => 0
libavahi-common3 => 0
libjansson4 => 0
bash-completion => 0
wget => 0
libmariadbclient18 => 0
partman-btrfs => 0
cdrom-core-modules-4.9.0-9-amd64-di => 0
util-linux => 0
network-preseed => 0
dmidecode => 0
ttf-freefont-udeb => 0
cdebconf-udeb => 0
python3-pysimplesoap => 0
fdisk-udeb => 0
libxcb-sync1 => 0
cups-pk-helper => 0
grub-common => 0
libcogl-path20 => 0
gir1.2-gtkclutter-1.0 => 0
mmc-core-modules-4.9.0-9-amd64-di => 0
libxfont2 => 0
libbz2-1.0 => 0
libev4 => 0
libxtst6 => 0
libwebpdemux2 => 0
cryptsetup-udeb => 0
gir1.2-upowerglib-1.0 => 0
libsemanage1 => 0
libnih-dbus1 => 0
mawk => 0
e2fsprogs => 0
libuuid1 => 0
ca-certificates-udeb => 0
xserver-xorg-video-vesa => 0
python-apt-common => 0
libc-bin => 0
fonts-ukij-uyghur-udeb => 0
python-wicd => 0
libexpat1 => 0
manpages => 0
libxau6-udeb => 0
cdrom-checker => 0
libdrm-radeon1 => 0
libexempi3 => 0
libharfbuzz-icu0 => 0
xserver-xorg-core-udeb => 0
libgcrypt20-udeb => 0
gedit-common => 0
muffin => 0
xserver-xorg-video-fbdev => 0
libexpat1-udeb => 0
libdatrie1 => 0
libatspi2.0-0 => 0
loop-modules-4.9.0-9-amd64-di => 0
libnotify4 => 0
gpgv2 => 0
libpolkit-agent-1-0 => 0
debian-ports-archive-keyring-udeb => 0
krb5-locales => 0
debian-edu-install-udeb => 0
libjavascriptcoregtk-4.0-18 => 0
ruby-test-unit => 0
kickseed-common => 0
libparted2 => 0
libefiboot1 => 0
libgraphite2-3 => 0
fuse-modules-4.9.0-9-amd64-di => 0
libnl-3-200 => 0
bash => 0
liblvm2cmd2.02 => 0
gvfs-daemons => 0
e2fsprogs-udeb => 0
libiw30 => 0
libtcl8.6 => 0
xserver-xorg-input-all => 0
ltsp-client-builder => 0
mbr-udeb => 0
libvorbisfile3 => 0
gir1.2-cogl-1.0 => 0
console-setup-macintoshold-ekmap => 0
glib-networking-common => 0
net-retriever => 0
debian-archive-keyring-udeb => 0
libsigsegv2 => 0
gnome-terminal => 0
kernel-image-4.9.0-9-amd64-di => 0
pkgsel => 0
python => 0
libkdb5-8 => 0
python-pam => 0
gcc => 0
gvfs => 0
acpi-modules-4.9.0-9-amd64-di => 0
python3-debianbts => 0
libnm-gtk0 => 0
liblwres141 => 0
vim-common => 0
libslang2-udeb => 0
libgirepository-1.0-1 => 0
bootstrap-base => 0
isofs-modules-4.9.0-9-amd64-di => 0
librtmp1 => 0
libdmraid1.0.0.rc16-udeb => 0
libstartup-notification0 => 0
gir1.2-clutter-1.0 => 0
rootskel => 0
libnemo-extension1 => 0
udpkg => 0
console-keymaps-dec => 0
libwacom-common => 0
libcilkrts5 => 0
bsdmainutils => 0
rsyslog => 0
usb-modules-4.9.0-9-amd64-di => 0
libsysfs2-udeb => 0
libsmartcols1-udeb => 0
mime-support => 0
base-files => 0
libcap2-udeb => 0
libdns-export162 => 0
grub-pc-bin => 0
fuse-udeb => 0
dpkg-dev => 0
cdebconf-gtk-udeb => 0
console-keymaps-at => 0
libtinfo5 => 0
gir1.2-soup-2.4 => 0
libpython3.5-minimal => 0
libgomp1 => 0
gir1.2-javascriptcoregtk-3.0 => 0
libwebkit2gtk-4.0-37 => 0
cpp-6 => 0
jfs-modules-4.9.0-9-amd64-di => 0
libpulse0 => 0
inetutils-ping => 0
iputils-ping => 0
aspell-en => 0
cdebconf-gtk-terminal => 0
systemd => 0
btrfs-modules-4.9.0-9-amd64-di => 0
libudisks2-0 => 0
lvmcfg => 0
squashfs-modules-4.9.0-9-amd64-di => 0
debootstrap => 0
tar => 0
libsm6 => 0
pciutils => 0
libacl1 => 0
libcjs0 => 0
libgstreamer-plugins-bad1.0-0 => 0
cinnamon => 0
parted-udeb => 0
libxinerama1-udeb => 0
libpam-runtime => 0
xserver-xorg-input-evdev-udeb => 0
di-utils-exit-installer => 0
brltty-udeb => 0
python-gobject-2 => 0
netcfg-static => 0
nbd-client-udeb => 0
gawk => 0
linux-headers-4.9.0-9-common => 0
libtfm1 => 0
cinnamon-session => 0
util-linux-udeb => 0
libkmod2 => 0
tasksel => 0
mouse-modules-4.9.0-9-amd64-di => 0
libpulse-mainloop-glib0 => 0
libtext-wrapi18n-perl => 0
eject => 0
libpopt0-udeb => 0
libinput-bin => 0
lilo-installer => 0
console-setup-sun5-ekmap => 0
libatk-bridge2.0-0 => 0
libattr1 => 0
libselinux1-udeb => 0
libgfortran3 => 0
libxext6-udeb => 0
libedit2 => 0
libc-l10n => 0
libgstreamer-plugins-base1.0-0 => 0
libxatracker2 => 0
libasan3 => 0
libnm-glib4 => 0
less => 0
libldap-common => 0
gir1.2-coglpango-1.0 => 0
gir1.2-meta-muffin-0.0 => 0
gir1.2-xapp-1.0 => 0
liblvm2app2.2 => 0
alsa-utils-udeb => 0
wireless-tools => 0
dmsetup-udeb => 0
libice6 => 0
console-keymaps-acorn => 0
apg => 0
libllvm3.9 => 0
libapt-inst2.0 => 0
rootskel-gtk => 0
sound-modules-4.9.0-9-amd64-di => 0
libclamav7 => 0
libjson-glib-1.0-0 => 0
libcap2 => 0
libncurses5 => 0
libaudit1 => 0
gnome-backgrounds => 0
libharfbuzz0-udeb => 0
consolekit => 0
procps => 0
libgdbm3 => 0
grub-mount-udeb => 0
gvfs-common => 0
xauth => 0
hdparm-udeb => 0
xfonts-scalable => 0
perl-modules-5.24 => 0
libgstreamer1.0-0 => 0
grub-efi-amd64 => 0
libsmartcols1 => 0
libgudev-1.0-0 => 0
libwgdb0 => 0
glib-networking => 0
debianutils => 0
gnome-icon-theme => 0
partman-multipath => 0
efi-reader => 0
libxfont2-udeb => 0
pwgen-udeb => 0
parted => 0
libbsd0-udeb => 0
telnet => 0
python-imaging => 0
x11-session-utils => 0
strace-udeb => 0
openssh-client => 0
libseccomp2 => 0
libwebp6 => 0
gvfs-libs => 0
libxslt1.1 => 0
libpcre3-udeb => 0
debian-edu-profile-udeb => 0
file-preseed => 0
libhyphen0 => 0
g++-6 => 0
partman-basicmethods => 0
load-media => 0
libsepol1 => 0
libthai0 => 0
lsb-base => 0
libdbus-glib-1-2 => 0
caribou => 0
gnome-themes-standard => 0
fonts-khmeros-udeb => 0
libxtables12 => 0
liblcms2-2 => 0
libxcb-dri2-0 => 0
cgmanager => 0
console-setup-ataritt-ekmap => 0
libvte-2.91-0 => 0
libx11-6-udeb => 0
preseed-common => 0
di-utils => 0
bsdutils => 0
python3 => 0
klibc-utils => 0
eject-udeb => 0
beep-udeb => 0
libbind9-140 => 0
libssl1.1-udeb => 0
libparted-fs-resize0-udeb => 0
x11-common => 0
libasprintf0v5 => 0
gir1.2-gdesktopenums-3.0 => 0
netcat-traditional => 0
ndisc6-udeb => 0
libatomic1 => 0
libcups2 => 0
libogg0 => 0
usb-discover => 0
cinnamon-common => 0
libefivar1 => 0
libcinnamon-desktop4 => 0
linux-compiler-gcc-6-x86 => 0
libpython3.5-stdlib => 0
openssl => 0
gnome-desktop3-data => 0
env-preseed => 0
systemd-sysv => 0
libupower-glib3 => 0
console-keymaps-sun => 0
console-keymaps-amiga => 0
console-setup-linux => 0
bzip2 => 0
libdconf1 => 0
python3-setproctitle => 0
partman-partitioning => 0
mdcfg => 0
network-console => 0
liblognorm5 => 0
eatmydata-udeb => 0
console-keymaps-usb => 0
partman-basicfilesystems => 0
libpipeline1 => 0
partman-target => 0
libproxy1v5 => 0
dosfstools-udeb => 0
libdebian-installer4-udeb => 0
liblapack3 => 0
libjpeg62-turbo => 0
libisc160 => 0
cdebconf-text-udeb => 0
libwayland-cursor0 => 0
xxd => 0
libusbmuxd4 => 0
libmount1 => 0
libgc1c2 => 0
libidn2-0 => 0
libjavascriptcoregtk-3.0-0 => 0
mysql-common => 0
installation-locale => 0
libslang2 => 0
partconf-mkfstab => 0
libxcb-shape0 => 0
libwayland-server0 => 0
python3.5 => 0
libnl-genl-3-200 => 0
wget-udeb => 0
libsasl2-modules-db => 0
libsecret-1-0 => 0
lowmem => 0
fontconfig-config => 0
python3-debian => 0
save-logs => 0
lvmcfg-utils => 0
libstdc++-6-dev => 0
libgtk-3-0 => 0
kbd => 0
libltdl7 => 0
pump => 0
libpangoxft-1.0-0 => 0
libasound2-data => 0
hw-detect => 0
libplist3 => 0
partman-auto-raid => 0
nic-pcmcia-modules-4.9.0-9-amd64-di => 0
cdrom-retriever => 0
matchbox-keyboard-udeb => 0
reportbug => 0
udev => 0
libpam0g => 0
libitm1 => 0
libvte9-udeb => 0
fontconfig-udeb => 0
devio-udeb => 0
fuse => 0
rescue-mode => 0
fonts-android-udeb => 0
ruby-power-assert => 0
libpci3 => 0
libxi6-udeb => 0
libdrm-intel1 => 0
libtext-charwidth-perl => 0
gir1.2-polkit-1.0 => 0
scsi-core-modules-4.9.0-9-amd64-di => 0
wireless-tools-udeb => 0
nemo => 0
ata-modules-4.9.0-9-amd64-di => 0
sysvinit-core => 0
gir1.2-gtk-3.0 => 0
zlib1g => 0
bterm-unifont => 0
fonts-farsiweb-udeb => 0
libmozjs-24-0 => 0
libdrm2 => 0
libapparmor1 => 0
startpar => 0
hostname => 0
nano => 0
dpkg => 0
python-glade2 => 0
nemo-data => 0
matchbox-window-manager-udeb => 0
exfat-fuse => 0
nic-usb-modules-4.9.0-9-amd64-di => 0
xserver-xorg-video-all => 0
python3-six => 0
iptables => 0
clamav-base => 0
libxxf86dga1 => 0
libgail18-udeb => 0
net-tools => 0
xbitmaps => 0
wamerican => 0
libcogl20 => 0
libx11-xcb1 => 0
libiw30-udeb => 0
mmc-modules-4.9.0-9-amd64-di => 0
libcryptsetup4-udeb => 0
mtools => 0
tzdata => 0
grub-installer => 0
libc6-udeb => 0
iso-codes => 0
aspell => 0
libcap2-bin => 0
python2.7 => 0
libblkid1-udeb => 0
nic-modules-4.9.0-9-amd64-di => 0
libsndfile1 => 0
libgtksourceview-3.0-common => 0
mdadm => 0
scsi-modules-4.9.0-9-amd64-di => 0
libntfs-3g871 => 0
espeak-ng-data-udeb => 0
libavahi-common-data => 0
ntfs-3g-udeb => 0
libnewt0.52 => 0
gir1.2-gdkpixbuf-2.0 => 0
libhunspell-1.4-0 => 0
glib-networking-services => 0
libpangoft2-1.0-0 => 0
xserver-xorg-core => 0
efibootmgr => 0
linux-base => 0
serial-modules-4.9.0-9-amd64-di => 0
grub-efi => 0
partman-auto => 0
antivirscan => 0
xfsprogs-udeb => 0
libtext-iconv-perl => 0
di-utils-mapdevfs => 0
openrc => 0
libpango-1.0-0 => 0
libjson-glib-1.0-common => 0
choose-mirror => 0
libgtk2.0-0 => 0
libkmod2-udeb => 0
clamav => 0
libgpg-error0 => 0
libxrandr2 => 0
xz-utils => 0
python2.7-minimal => 0
xkb-data-udeb => 0
libnghttp2-14 => 0
load-iso => 0
zlib1g-udeb => 0
libblkid1 => 0
bogl-bterm-udeb => 0
libjbig0 => 0
libenchant1c2a => 0
libisns-nocrypto0-udeb => 0
lowmemcheck => 0
wide-dhcpv6-client-udeb => 0
libtsan0 => 0
libkeyutils1 => 0
libdrm-nouveau2 => 0
libmagic1 => 0
libxdmcp6 => 0
usbutils => 0
libgpg-error0-udeb => 0
usb-storage-modules-4.9.0-9-amd64-di => 0
whiptail => 0
python3-reportbug => 0
dconf-gsettings-backend => 0
libatk-bridge-2.0-0-udeb => 0
libtextwrap1-udeb => 0
python3-chardet => 0
libmpfr4 => 0
tzsetup-udeb => 0
cron => 0
busybox-static => 0
ppp-modules-4.9.0-9-amd64-di => 0
xterm => 0
libmpc3 => 0
emacsen-common => 0
libepoxy0-udeb => 0
libcaribou0 => 0
libwebpmux2 => 0
libpython3.5 => 0
libuuid1-udeb => 0
iproute2 => 0
sata-modules-4.9.0-9-amd64-di => 0
libxapian30 => 0
libxaw7 => 0
python-tk => 0
localechooser => 0
fonts-lohit-guru-udeb => 0
libfontenc1 => 0
libglade2-0 => 0
libustr-1.0-1 => 0
libpixman-1-0-udeb => 0
fonts-noto-hinted-udeb => 0
wicd-daemon => 0
libpam-modules-bin => 0
console-setup => 0
libattr1-udeb => 0
libsecret-common => 0
libselinux1 => 0
dmeventd => 0
wpasupplicant-udeb => 0
libgl1-mesa-dri => 0
libwacom-common-udeb => 0
libss2 => 0
busybox-udeb => 0
x11-apps => 0
doc-debian => 0
libgnomekbd-common => 0
nic-shared-modules-4.9.0-9-amd64-di => 0
libelf1 => 0
xserver-xorg-video-amdgpu => 0
libepoxy0 => 0
libdevmapper1.02.1 => 0
python-numpy => 0
emdebian-archive-keyring-udeb => 0
libglib2.0-data => 0
cpio => 0
libvorbis0a => 0
firewire-core-modules-4.9.0-9-amd64-di => 0
screen-udeb => 0
gir1.2-pango-1.0 => 0
librsvg2-common => 0
libxxf86vm1 => 0
libnm-glib-vpn1 => 0
gir1.2-peas-1.0 => 0
libfuse2-udeb => 0
libharfbuzz0b => 0
libkrb5-3 => 0
python-urwid => 0
pcmciautils-udeb => 0
libcaribou-common => 0
libfontconfig1 => 0
busybox => 0
libaccountsservice0 => 0
libxcomposite1 => 0
crypto-dm-modules-4.9.0-9-amd64-di => 0
libxi6 => 0
python3-urllib3 => 0
libssh2-1 => 0
libiptc0 => 0
libxrender1-udeb => 0
libssl1.0.2-udeb => 0
x11-xkb-utils => 0
libatk1.0-udeb => 0
open-iscsi-udeb => 0
oldsys-preseed => 0
libpolkit-gobject-1-0 => 0
gkbd-capplet => 0
sysvinit-utils => 0
libnetfilter-conntrack3 => 0
libfastjson4 => 0
python3-dbus => 0
libpython2.7-minimal => 0
libxt6 => 0
dconf-service => 0
logrotate => 0
libdpkg-perl => 0
libxcb1 => 0
libutempter0 => 0
file => 0
libbluray1 => 0
libgdk-pixbuf2.0-0 => 0
cryptsetup => 0
libcogl-pango20 => 0
libcrypto1.1-udeb => 0
ncurses-base => 0
libwacom2-udeb => 0
ncurses-term => 0
libicu57 => 0
libgnutls30 => 0
coreutils => 0
diffutils => 0
sudo => 0
init => 0
libnspr4 => 0
console-setup-linux-fonts-udeb => 0
libpq5 => 0
libpciaccess0 => 0
libglib2.0-udeb => 0
fonts-thai-tlwg-udeb => 0
libxcb-render0 => 0
clock-setup => 0
exim4-daemon-light => 0
libglew2.0 => 0
libdrm-amdgpu1 => 0
nobootloader => 0
libverto-libev1 => 0
x11-utils => 0
gir1.2-atspi-2.0 => 0
libip6tc0 => 0
console-setup-udeb => 0
libtdb1 => 0
libatasmart4 => 0
libisc-export160-udeb => 0
x11-xkb-utils-udeb => 0
syslinux => 0
libudev1 => 0
mdcfg-utils => 0
gcc-6-base => 0
libreadline5 => 0
linux-libc-dev => 0
libmtdev1-udeb => 0
dbus-udeb => 0
attr-udeb => 0
initramfs-tools => 0
apt-mirror-setup => 0
lightdm-gtk-greeter => 0
libxcb1-udeb => 0
netbase => 0
gir1.2-json-1.0 => 0
fonts-sil-scheherazade-udeb => 0
libglu1-mesa => 0
input-modules-4.9.0-9-amd64-di => 0
libinput10-udeb => 0
ethdetect => 0
di-utils-reboot => 0
libcryptsetup4 => 0
dmidecode-udeb => 0
tasksel-data => 0
libpeas-1.0-0 => 0
uinput-modules-4.9.0-9-amd64-di => 0
fonts-tibetan-machine-udeb => 0
user-setup-udeb => 0
libgtk2.0-common => 0
ext4-modules-4.9.0-9-amd64-di => 0
libxv1 => 0
libdbus-1-3 => 0
at-spi2-core => 0
python-pexpect => 0
libisccc140 => 0
libgail-3-0 => 0
apt-cdrom-setup => 0
libxfont1 => 0
cdebconf-newt-entropy => 0
libunistring0 => 0
gtk2-engines-udeb => 0
libjson-c3 => 0
btrfs-progs-udeb => 0
liborc-0.4-0 => 0
libfuse2 => 0
insserv => 0
speakup-modules-4.9.0-9-amd64-di => 0
jfsutils => 0
console-setup-freebsd-charmaps-udeb => 0
libnpth0 => 0
cinnamon-control-center-data => 0
libtextwrap1 => 0
python-gobject => 0
libeinfo1 => 0
partman-base => 0
libsoup-gnome2.4-1 => 0
mount => 0
libdevmapper1.02.1-udeb => 0
libx11-6 => 0
libxau6 => 0
libpeas-common => 0
apt-utils => 0
driver-injection-disk-detect => 0
python3-httplib2 => 0
iso-flags-png-320x240 => 0
libdb5.3 => 0
libpopt0 => 0
console-setup-linux-charmaps-udeb => 0
xserver-xorg => 0
libllvm3.8 => 0
gnome-terminal-data => 0
live-installer => 0
libexif12 => 0
rubygems-integration => 0
partman-ext3 => 0
libinput10 => 0
libwayland-client0 => 0
libxcursor1 => 0
libck-connector0 => 0
cdrom-detect => 0
gpgv1 => 0
fbset-udeb => 0
wicd-cli => 0
readline-common => 0
liblzma5 => 0
libusb-1.0-0-udeb => 0
libpango1.0-udeb => 0
linux-headers-amd64 => 0
console-keymaps-atari => 0
python-gi => 0
libtk8.6 => 0
dbus-user-session => 0
libdns162 => 0
libxcb-util0 => 0
libxtst6-udeb => 0
libldap-2.4-2 => 0
libtasn1-6 => 0
libgbm1 => 0
libxapp1 => 0
libgnomekbd8 => 0
fonts-lklug-sinhala-udeb => 0
base-installer => 0
traceroute => 0
python3-gi => 0
python3-xlib => 0
libatk1.0-data => 0
procmail => 0
libyaml-0-2 => 0
partman-iscsi => 0
libisccc-export140-udeb => 0
cdebconf-text-entropy => 0
liblocale-gettext-perl => 0
libclass-isa-perl => 0
pciutils-udeb => 0
console-setup-sun4-ekmap => 0
libnfsidmap2 => 0
perl => 0
libpython3-stdlib => 0
libgcrypt20 => 0
libpixman-1-0 => 0
libxshmfence1 => 0
gir1.2-glib-2.0 => 0
libcvc0 => 0
console-keymaps-mac => 0
libaspell15 => 0
udhcpc => 0
ruby-minitest => 0
linux-image-4.9.0-9-amd64 => 0
adwaita-icon-theme => 0
debootstrap-udeb => 0
partman-jfs => 0
libcolord2 => 0
libisccfg140 => 0
wpasupplicant => 0
g++ => 0
ifupdown => 0
libgssrpc4 => 0
liblzo2-2-udeb => 0
libcanberra-gtk3-0 => 0
isolinux => 0
host => 0
libxcb-shm0 => 0
ttf-bitstream-vera => 0
exim4-daemon-heavy => 0
exim4 => 0
ntfs-modules-4.9.0-9-amd64-di => 0
libpcre3 => 0
gpgv => 0
pinentry-curses => 0
libk5crypto3 => 0
usb-serial-modules-4.9.0-9-amd64-di => 0
gir1.2-xkl-1.0 => 0
gir1.2-networkmanager-1.0 => 0
gnome-themes-standard-data => 0
partman-utils => 0
passwd => 0
initramfs-tools-core => 0
libkeybinder-3.0-0 => 0
xserver-xorg-video-fbdev-udeb => 0
dh-python => 0
netcfg => 0
rescue-check => 0
libquadmath0 => 0
python3-pyatspi => 0
cdebconf-newt-terminal => 0
libc6 => 0
binutils => 0
python-lxml => 0
lightdm => 0
libgee-0.8-2 => 0
python3-pyudev => 0
python3-gi-cairo => 0
grub2-common => 0
libswitch-perl => 0
dhcpcd5 => 0
xserver-xorg-video-ati => 0
rdnssd-udeb => 0
libmtdev1 => 0
libxml2 => 0
kpartx-udeb => 0
xserver-xorg-video-nouveau => 0
libverto1 => 0
libasyncns0 => 0
squid-deb-proxy-client-udeb => 0
apt-listchanges => 0
download-installer => 0
gnupg1 => 0
fonts-telu-udeb => 0
gnupg-agent => 0
finish-install => 0
grub-efi-amd64-bin => 0
libdebconfclient0-udeb => 0
libgpm2 => 0
exfat-utils => 0
libestr0 => 0
python-gi-cairo => 0
partman-crypto => 0
libcanberra0 => 0
python3-pycurl => 0
xfonts-base => 0
xserver-xorg-video-radeon => 0
libxkbfile1 => 0
dnsutils => 0
libegl1-mesa => 0
console-setup-pc-ekmap => 0
libatspi0-udeb => 0
exim4-base => 0
libperl5.24 => 0
libmuffin0 => 0
tk8.6-blt2.5 => 0
python3-minimal => 0
xapps-common => 0
libirs-export141-udeb => 0
acpi => 0
systemd-shim => 0
libxcb-glx0 => 0
libvte-2.91-common => 0
partman-lvm => 0
initscripts => 0
apt => 0
libnl-genl-3-200-udeb => 0
libgck-1-0 => 0
libssl1.0.2 => 0
libblas-common => 0
libmnl0 => 0
multipath-udeb => 0
shared-mime-info => 0
